<view class="y-flex y-vertical-center y-bgc-white">
    <view class="y-input y-col-3 y-p-r-20">
        {{label}}
    </view>
    <view class="y-flex-1 ">
        <van-field custom-style="padding:10rpx 0;"
                   value="{{ value }}"
                   placeholder="{{placeholder}}"
                   border="{{ true }}"
                   bind:blur="onChange"
                   right-icon="{{rightIcon}}"
        >
        </van-field>
    </view>

</view>
