<view class="container ">

    <view class=" y-bgc-white y-p-30">
        <view class="popup-box-title y-p-tb-30">
            女装 麻混纺宽腿裤 (附腰带)(老爹裤)427516000
        </view>
        <view class="popup-box-top y-flex y-align-between">
            <view class="y-col-4 y-p-r-30">
                <van-image src="https://www.uniqlo.cn/hmall/test/u0000000016501/main/first/561/1.jpg" width="100%"
                           fit="widthFix">
                </van-image>
            </view>
            <!-- todo  文本过长会允许横向滑动 -->
            <view class="y-col-8">
                <view class="y-font-xl y-color-red">内购价 ￥{{product.price}}</view>
                <view class="y-p-tb-30 y-flex">

                    <view>
                        已选:
                    </view>
                    <view>
                        <view>
                            {{checkedSize}}150/80A/M
                        </view>
                        <view>
                            {{checkedColor}}01黄色
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </view>
    <van-divider/>

    <van-collapse value="{{activeColl}}" bindchange="setDetail" data-prop="activeColl">
        <van-collapse-item title="{{size_chart.talent.title}}" name="1">
            <view wx:for="{{size_chart.talent.rules}}" wx:key="index">
                {{item.title}}
            </view>
        </van-collapse-item>

        <van-collapse-item title="{{size_chart.manager.title}}" name="2">
            <view wx:for="{{size_chart.manager.rules}}" wx:key="index">
                {{item.title}}
            </view>
        </van-collapse-item>
        <van-collapse-item title="{{size_chart.chart.title}}" name="3">
            <van-image src="{{size_chart.chart.url}}" fit="widthFix" width="100%">
            </van-image>
        </van-collapse-item>
        <van-collapse-item title="{{size_chart.desc.title}}" name="4">
            <van-image wx:for="{{size_chart.desc.imgs}}" src="{{item.url}}"
                       fit="widthFix" width="100%">
            </van-image>
        </van-collapse-item>
    </van-collapse>

</view>
