<view class="container">

	<view class="top-bar y-font-xs">
		订单满200免运费
	</view>

	<view class="pro-box">
		<view class="pro-box-top y-padding-all">
			<view class="y-font-l y-font-blod">{{product.category}} {{product.name}} {{product.code}}</view>
			<view class="y-color-red">初上市尺码范围: XS-XXL</view>

		</view>
		<view class="pro-box-middle">
			<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="3000" duration="500" class="swiper">
				<block wx:for="{{product.carousels}}" wx:key="index">
					<swiper-item>
						<van-image src="{{item.url}}" width="100%" height="100%" fit="fill"></van-image>
					</swiper-item>
				</block>
			</swiper>
		</view>
		<view class="pro-box-bottom y-padding-all y-bgc-white y-line-height-200">
			<view class="pro-box-bottom-line1 y-font-s y-color-gray tui-right">点击播放视频</view>
			<view class="pro-box-bottom-line2 tui-flex tui-align-between">
				<view class="y-font-xxl y-blod">￥199.00</view>
				<view class="y-color-gray">初上市价格：￥199.00</view>
			</view>
			<view class="pro-box-bottom-line3  tui-right y-color-gray">支持30天无理由退款</view>

		</view>

	</view>
	<view class="select-box">
		<tui-list-cell arrow bindtap="onShowPopup">
			请选择配送方式，颜色，尺码，数量
		</tui-list-cell>
	</view>


	<!-- todo z-index为-1时，无法切换tap ，为0则有层级问题-->
	<van-tabs active="{{ activeTap }}" bind:change="onChange" z-index="0">
		<van-tab title="详情">
			<van-collapse value="{{activeNames}}" bindchange="onChange">
				<van-collapse-item title="商品信息" name="2">
					<view class=" pro-info-box y-color-black">
						<view>
							货号：427516000
						</view>
						<view>
							<view class="y-font-blod">
								上市季节
							</view>
							<view>
								2020春季
							</view>
						</view>
						<view>
							<view class="y-font-blod">
								材料成分
							</view>
							<view>
								{{product.fabric}}
							</view>
						</view>

						<view>
							<view class="y-font-blod">
								颜色
							</view>
							<span wx:for="{{product.colors}}" wx:key="index">
								{{item.name}}{{item.code}}
							</span>
						</view>

						<view>
							<view class="y-font-blod">
								尺码
							</view>
							<view>
								{{product.fabric}}
							</view>
						</view>

					</view>

				</van-collapse-item>
				<van-collapse-item title=" 商品说明" name="3">
					<van-image src="{{product.explan}}" width="100%" fit="widthFix"></van-image>
				</van-collapse-item>

				<van-collapse-item title=" 搭配推荐" name="4" content-class="y-padding-none">
					<view class="tui-center y-font-xxl  y-padding-all">搭配推荐</view>
					<van-image src="https://www.uniqlo.cn/hmall/test/u0000000015484/model/rank1/first/591-822/1.jpg" width="100%" fit="widthFix"></van-image>
				</van-collapse-item>

				<van-collapse-item title="商品细节" name="5" content-class="y-padding-none">
					<view class="tui-center y-font-xxl  y-padding-all">商品细节</view>
					<van-image wx:for="{{product.details}}" wx:key="index" src="{{item.url}}" width="100%" fit="widthFix"></van-image>
				</van-collapse-item>

			</van-collapse>

		</van-tab>
		<van-tab title="咨询">


			<view class="y-padding-tb">
				<tui-card class="y-padding-tb" title="{{card}}" wx:for="{{3}}">
					<view slot="body" class="y-padding-all">
						很有弹性
					</view>
					<view slot="footer" class="tui-flex tui-align-between y-padding-all">
						<view>查看全部回答</view>
						<view>2020-04-23 22:22</view>
					</view>
				</tui-card>
			</view>

		</van-tab>
	</van-tabs>

	<van-divider contentPosition="center">到底了</van-divider>
	<tui-scroll-top scrollTop="{{scrollTop}}"></tui-scroll-top>

	<!-- 弹出层 -->
	<van-popup show="{{ showPopup }}" position="bottom" closeable custom-style="height: 100%;" bind:close="onClosePopup">
		<view class="popup-box y-padding-all">

			<view class="popup-box-top tui-flex tui-align-between">
				<view class="tui-col-4 y-padding-r">
					<van-image src="https://www.uniqlo.cn/hmall/test/u0000000016501/main/first/561/1.jpg" width="100%" fit="widthFix">
					</van-image>
				</view>
				<!-- todo  文本过长会允许横向滑动 -->
				<view class="tui-col-8">
					<view class="y-font-xxl y-font-blod">￥{{product.price}}</view>
					<view class="y-padding-tb">已选: {{checkedSize}} {{checkedColor}}</view>
				</view>
			</view>

			<van-divider />

			<view class="popup-box-colors">

				<view class="y-font-blod">
					颜色:{{checkedColor}}
				</view>
				<view class="tui-flex">
					<van-image wx:for="{{product.colors}}" wx:key="index" custom-class="y-padding-tb y-padding-r" src=" {{item.color_thumbnail}}" width="50rpx" fit="widthFix"></van-image>

				</view>
			</view>
			<van-divider />

			<view class="popup-box-sizes">

				<view class="y-font-blod">
					尺码:{{checkedSize}}
				</view>
				<view class="y-padding-tb tui-flex tui-flex-wrap">
					<view wx:for="{{product.sizes}}" wx:key="index" class="y-padding-b y-padding-r">
						<van-button size="small" type="default" plain="{{false}}">
							{{item.all_name}}/{{item.name}}
						</van-button>
					</view>
				</view>
			</view>
			<van-divider />

			<view class="popup-box-delivery">

				<view class="y-font-blod">
					配送方式
				</view>

				<view class="y-padding-tb ">
					<van-radio-group value="{{ delivery }}" bind:change="onChange">
						<view class="tui-flex tui-align-around">
							<van-radio name="1">快递配送</van-radio>
							<van-radio name="2">门店自提</van-radio>
						</view>
					</van-radio-group>

				</view>
			</view>
			<van-divider />

			<view class="popup-box-num tui-flex tui-align-between">
				<view class="y-font-blod">购买数量</view>
				<view class="tui-flex tui-vertical-center">
					<van-stepper value="{{ 1 }}" min="1" bind:change="onChange" />
					<view class="y-font-s y-color-gray">库存充足</view>
				</view>
			</view>

			<view class="tui-flex tui-align-around y-padding-t">
				<van-button type="danger">加入购物车</van-button>
				<van-button type="danger" plain>立即购买</van-button>

			</view>
		</view>
	</van-popup>

	<!-- 底部栏 -->
	<van-goods-action>
		<van-goods-action-icon icon="shop-o" text="店铺" bind:click='go' data-url="/pages/home/index/main.js" />
		<van-goods-action-icon icon="chat-o" text="客服" bind:click="go" />
		<van-goods-action-icon icon="cart-o" text="购物车" bind:click="go" />
		<van-goods-action-button text="加入购物车" type="warning" bind:click="onAddCart" />
		<van-goods-action-button text="立即购买" bind:click="onBuyNow" />
	</van-goods-action>

</view>