<view class="tui-flex tui-align-around y-pt-20 y-pb-20">
    <van-tag plain  size="large" type="{{index === active?'primary':'default'}}"
             wx:for="{{list}}" wx:key="index"
             data-index="{{index}}" bindtap="tap">
        <view class="">

            {{item.name}}
        </view>
    </van-tag>
</view>

