<!--pages/test/edit.wxml-->
<view>
</view>
<tui-list-view title="编辑">
	<tui-list-cell hover="{{false}}">
		<view class="y-padding-r">
			标题
		</view>
		<input value="{{item.title}}" bindblur="set" data-prop="title"></input>
	</tui-list-cell>
	<tui-list-cell hover="{{false}}">
		<view class="y-padding-r">
			内容
		</view>
		<input value="{{item.body}}" bindblur="set" data-prop="body"></input>

	</tui-list-cell>
</tui-list-view>
<button type="primary" bindtap="put">修改</button>
<button type="warn" bindtap="del">删除</button>
