page{
  position: relative;
}
 .van-tab__pane{
  padding-top: var(--tabs-line-height,44px);
} 

/* 下拉菜单 
.van-dropdown-menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 80rpx;
height: var(--tabs-line-height,44px) !important;
  z-index: 999;
}
*/

/* z-index 设置 99 popup的 层级是100*/
.menu_icon{
  position: absolute;
  top: 0;
  right: -10rpx;
  width: 80rpx;
  height: var(--tabs-line-height,44px) !important;
  z-index: 99;
  background: #fff;
  opacity: 0.85;
}

.van-tabs{
  position: relative;
  min-height: var(--tabs-line-height,44px);
  padding: 0 30rpx;
}

.van-sticky{
  position: absolute !important;
  z-index: 90;
  right: 80rpx;
  left: 0;
}

.van-dropdown-menu__item{
  width: 80rpx;
  background: #ccc;
}

.item, .item> view {
  display: flex;
  align-items: center;
  height: 300rpx;
}


.item+.item {
  border-top: 1px solid #ccc;
}

/* mod_popup */
.mod_popup_title{
  display: flex;
  justify-content: center;
}
.mod_popup_btn_container{
  display: flex;
  padding: 40rpx 80rpx 0;
  justify-content: space-between;
}