<recycle-view batch="{{batchSetRecycleData}}" id="recycleId" batch-key="batchSetRecycleData"
>
    <view slot="before">
        不回收的区域
    </view>
    <recycle-item wx:for="{{recycleList}}" wx:key="index" class='item'>
        <view>
            {{item.name}}
        </view>
    </recycle-item>
    <view slot="after">
        footer
    </view>
</recycle-view>

