<recycle-view id="recycleId" batch="{{batchSetRecycleData}}" batch-key="batchSetRecycleData"
              lower-threshold="100"
              bindscrolltolower="reachBottom"
>
    <view slot="before">
        不回收的区域
    </view>
    <recycle-item wx:for="{{recycleList}}" wx:key="index" class='item'>
        <view>
            {{item.id}}
            {{currentTotal}}-{{total}}
            {{item.product_name}}
        </view>
    </recycle-item>
    <view slot="after">
        footer
    </view>
</recycle-view>

