<view class="container">
	<tui-list-view title="测试模块">
		<tui-list-cell wx:for="{{list}}" wx:key="index" bindtap="go" data-item="{{item}}" data-url="edit">
			<view>
				{{item.id}}
			</view>
			<view>
				{{item.title}}
			</view>
		</tui-list-cell>
	</tui-list-view>
	<button bindtap="go" data-url="/pages/test/add/main">增加</button>
	<tui-list-view title="登录测试">
		<tui-list-cell hover="{{false}}">
			<view class="y-padding-r">
				用户名
			</view>
			<input value="{{item.email}}" placeholder="请输入" bindblur="set" data-prop="title"></input>
		</tui-list-cell>
		<tui-list-cell hover="{{false}}">
			<view class="y-padding-r">
				密码
			</view>
			<input value="{{item.password}}" placeholder="请输入" bindblur="set" data-prop="body"></input>

		</tui-list-cell>
	</tui-list-view>
	<button bindtap="login" type="primary">登录</button>

	<button bindtap="getToken" type="primary">获取token</button>


</view>
