<view class="tab-box tui-flex tui-align-between ">
    <view class=" {{item.active?'text-box-active':'text-box'}}  tui-flex tui-vertical-center tui-align-center tui-col-12"
          wx:for="{{catalogs}}" wx:key="index"
          bindtap="ontap" data-index="{{index}}"
    >

        <view class="text y-padding-lr y-font-blod">
            {{item.title}}
            <view class="{{item.active?'under-line':''}} ">

            </view>
        </view>


    </view>

</view>
