<!--pages/catagory/index.wxml-->
    <view class="container">
      <view class="tui-searchbox">
        <view class="tui-search-input">
          <icon type="search" size='13' color='#333'></icon>
          <input confirm-type="search" placeholder="大家都在搜：2019退役球星" auto-focus="{{true}}" placeholder-class="tui-input-plholder" class="tui-input" value="{{key}}" bindinput="input"/>
          <icon type="clear" size='13' color='#bcbcbc' bindtap="cleanKey" hidden="{{!key}}"></icon>
        </view>
        <view class="tui-cancle" bindtap="back">取消</view>
        <view class="tui-confirm" bindtap="go" data-url="/pages/catagory/product-list/index">确认</view>
      </view>

      <view class="tui-search-history" wx:if="history.length>0">
        <view class="tui-history-header">
          <view class="tui-search-title">搜索历史</view>
          <van-icon name="delete" size='14' color='#333' bindtap="openActionSheet" class="tui-icon-delete"></van-icon>
        </view>
        <view class="tui-history-content">
            <view class="tag-box tui-flex ">
             <block wx:for="{{history}}" wx:key="index"  >
            <van-tag round   size="medium">{{item}}</van-tag>
          </block>
            </view>
        </view>
      </view>

      <view class="tui-search-hot">
        <view class="tui-hot-header">
          <view class="tui-search-title">大家正在搜</view>
        </view>
        <view class="tui-hot-content">
          <view class="tag-box tui-flex ">
          <block wx:for="{{hot}}" wx:key="index" >
            <van-tag  round size="medium">{{item}}</van-tag>
          </block>
            </view>
        </view>
      </view>
      <van-action-sheet
        show="{{showActionSheet}}"
        description="{{tips}}"
        actions="{{actions}}"
        bind:select="itemClick"
        bind:close="closeActionSheet"
      />
    </view>

