<!--商品横向滚动，统一屏幕最多展示2个商品-->

<scroll-view class="scroll-view" scroll-x="true" bindscroll="scroll">
    <view class="scroll-view-item " wx:for="{{list}}" wx:key="index" wx:for-item="product" bindtap="onTap"
          data-index="{{index}}">
        <product-list-item product="{{product}}"></product-list-item>
    </view>
</scroll-view>
