<!-- pages/my/copon/main.wxml -->
<view class="container">
  <van-tabs swipeable scrollspy sticky active="{{active}}" bindchange="onChange">
    <van-tab title="可用卡券">
      <view>
        <view class="tui-order-item" wx:for="{{1}}" wx:key="index">
          <!-- <tui-list-cell hover="{{false}}" lineLeft="{{false}}"> -->
          <!-- <view class="tui-goods-title"> -->
          <!-- <view>订单号：T201910000</view> -->
          <!-- <view class="tui-order-status">已完成</view> -->
          <!-- </view> -->
          <!-- </tui-list-cell> -->
          <block wx:for="{{2}}" wx:key="index">
            <tui-list-cell padding="0" bindtap="detail">
              <view class="tui-goods-item">
                <image src="{{testImg}}" class="tui-goods-img"></image>
                <view class="tui-goods-center">
                  <view class="tui-goods-name ">1000-100券</view>
                  <view class="tui-goods-des y-font-s">仅限男装可用</view>
                  <view class="tui-goods-attr">2020.02.26-2020-12-31</view>
                </view>
                <!-- <view class="tui-price-right"> -->
                <!-- <view>￥298.00</view> -->
                <!-- <view>x2</view> -->
                <!-- </view> -->
              </view>
            </tui-list-cell>
          </block>
          <!-- <tui-list-cell hover="{{false}}" last="{true}"> -->
          <!-- <view class="tui-goods-price"> -->
          <!-- <view>共4件商品 合计：</view> -->
          <!-- <view class="tui-size-24">￥</view> -->
          <!-- <view class="tui-price-large">1192</view> -->
          <!-- <view class="tui-size-24">.00</view> -->
          <!-- </view> -->
          <!-- </tui-list-cell> -->
          <!-- <view class="tui-order-btn"> -->
          <!-- <view class="tui-btn-ml"> -->
          <!-- <van-button type="black" plain custom-style="width:148rpx;height:56rpx;" size="small" round>评价晒单</van-button> -->
          <!-- </view> -->
          <!-- <view class="tui-btn-ml"> -->
          <!-- <van-button type="danger" plain custom-style="width:148rpx;height:56rpx;"  size="small" round>再次购买</van-button> -->
          <!-- </view> -->
          <!-- </view> -->
        </view>
        <!-- <view class="tui-order-item"> -->
        <!-- <tui-list-cell hover="{{false}}" lineLeft="{{false}}"> -->
        <!-- <view class="tui-goods-title"> -->
        <!-- <view>订单号：T201910000</view> -->
        <!-- <view class="tui-order-status">已取消</view> -->
        <!-- </view> -->
        <!-- </tui-list-cell> -->
        <!-- <block v-for="(item,index) in 1" :key="index"> -->
        <!-- <tui-list-cell padding="0" bindtap="detail"> -->
        <!-- <view class="tui-goods-item"> -->
        <!-- <image src="{{testImg}}" class="tui-goods-img"></image> -->
        <!-- <view class="tui-goods-center"> -->
        <!-- <view class="tui-goods-name">欧莱雅（LOREAL）奇焕光彩粉嫩透亮修颜霜 30ml（欧莱雅彩妆 BB霜 粉BB 遮瑕疵 隔离）</view> -->
        <!-- <view class="tui-goods-attr">黑色，50ml</view> -->
        <!-- </view> -->
        <!-- <view class="tui-price-right"> -->
        <!-- <view>￥298.00</view> -->
        <!-- <view>x2</view> -->
        <!-- </view> -->
        <!-- </view> -->
        <!-- </tui-list-cell> -->
        <!-- </block> -->
        <!-- <tui-list-cell hover="{{false}}" last="{true}"> -->
        <!-- <view class="tui-goods-price"> -->
        <!-- <view>共4件商品 合计：</view> -->
        <!-- <view class="tui-size-24">￥</view> -->
        <!-- <view class="tui-price-large">596</view> -->
        <!-- <view class="tui-size-24">.00</view> -->
        <!-- </view> -->
        <!-- </tui-list-cell> -->
        <!-- <view class="tui-order-btn"> -->
        <!-- <view class="tui-btn-ml"> -->
        <!-- <van-button type="black" plain custom-style="width:148rpx;height:56rpx;"   size="small" round>删除订单</van-button> -->
        <!-- </view> -->
        <!-- <view class="tui-btn-ml"> -->
        <!-- <van-button type="danger" plain custom-style="width:148rpx;height:56rpx;"  size="small" round>再次购买</van-button> -->
        <!-- </view> -->
        <!-- </view> -->
        <!-- </view> -->
      </view>
    </van-tab>
    <van-tab title="已使用卡券">内容 2</van-tab>
    <van-tab title="已失效卡券">内容 3</van-tab>
  </van-tabs>
  <van-divider contentPosition="center">到底了</van-divider>
</view>