<!--pages/home/detail/main.wxml-->
<view class="container y-padding-all y-bgc-white">

    <!--    wxParse解析-->
    <!--    <van-panel>-->
    <!--        &lt;!&ndash; // 引入模板 &ndash;&gt;-->
    <!--        <view class="y-flex y-align-center  y-padding-t y-font-blod y-font-xl">{{title}}</view>-->

    <!--        <view class="body">-->
    <!--            <import src="/components/wxParse/wxParse.wxml"/>-->
    <!--            &lt;!&ndash; //这里data中article为bindName &ndash;&gt;-->
    <!--            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>-->
    <!--        </view>-->
    <!--    </van-panel>-->


    <!--rich-text解析-->
    <!--    <van-panel>-->
    <!-- // 引入模板 -->
    <view class="y-bgc-white y-flex y-align-center  title" >{{title}}</view>
    <rich-text class="y-line-height-180" nodes="{{body}}" space="nbsp"></rich-text>

    <view class="y-bgc-white y-shadow-b y-padding-all y-mt-20">
        <view class="y-font-xl y-font-blod y-line-height-200">
            互动
        </view>
        <view class="y-border-all y-p-20  y-color-gray">
            <textarea height="150rpx" bindblur="bindTextAreaBlur" placeholder="请输入您的问题"/>
        </view>

        <view class="y-right y-pt-20">
            <van-button size="small" type="primary">提交
            </van-button>
        </view>

        <view class="y-border-between">
            <view class=" y-p-20 y-line-height-200" wx:for="{{5}}" wx:key="index">
                <view class="y-font-l y-font-blod ">用户名</view>
                <view class="y-line-height-180 y-wrap" style="word-wrap: break-word"
                >用户评论用户评论用户评论用户评论用户评论用户评论用户评论
                </view>
                <view class="y-color-gray">2020-07-06 12:00</view>
            </view>
        </view>

    </view>

    <footer></footer>
    <scroll-top scrollTop="{{scrollTop}}" text="TOP"></scroll-top>


</view>
