<view class="tab-box y-flex y-align-between ">
    <view class=" {{item.active?'text-box-active':'text-box'}}  y-flex y-vertical-center y-align-center y-col-12"
          wx:for="{{catalogs}}" wx:key="index"
          bindtap="ontap" data-index="{{index}}"
    >

        <view class="text y-padding-lr y-font-blod">
            {{item.title}}
            <view class="{{item.active?'under-line':''}} ">

            </view>
        </view>


    </view>

</view>
