<view class="container">
    <shop-title/>

    <van-sticky>

        <view class="y-bgc-white y-shadow-b">

            <scroll-view class="scroll-view" scroll-x="true" bindscroll="scroll" style="width: 100%">
                <view class="scroll-view-item " wx:for="{{carousels}}" wx:key="index" bindtap="tapImgs"
                      data-index="{{index}}">
                    <van-image class="" height="{{height+'rpx'}}" width="100%" fit="heightFix"
                               src="{{item.url}}"></van-image>
                </view>
            </scroll-view>
            <top-sticky list="{{products}}" title="title" img="miniImg" bindclick="tapSticky"></top-sticky>

        </view>
    </van-sticky>

    <card padding="0">
        <van-collapse value="{{activeColl}}" bindchange="setDetail" data-prop="activeColl">
            <van-collapse-item title="{{wear.title}}" name="1">
                <view class="y-color-black text-wrap">{{wear.content}}</view>
            </van-collapse-item>
        </van-collapse>
    </card>

    <view wx:for="{{products}}" wx:key="index" class="y-shadow-b y-bgc-white y-mt-20 ">
        <!--        只是用来滚动定位的节点，因为顶部固定导航栏所以需要偏移 -->
        <view class="product-item-{{index}}" style="position:relative;top:-{{virtualPostion}}rpx"/>
        <view class=" y-pb-20 y-pt-20 y-pl-20 y-flex">

            <!--            <view class="y-font-l y-font-blod y-line-height-200">-->
            <!--                {{item.title}}-->
            <!--            </view>-->

            <view class="y-flex y-col-4">
                <!--                <view class="y-col-6">-->
                <!--                    <van-image src="{{item.img}}" width="100%" height="100%" fit="widthFix"></van-image>-->
                <!--                </view>-->
                <!--                <view class="y-col-6">-->
                <!--                    <van-image src="{{item.img}}" width="100%" height="100%" fit="widthFix"></van-image>-->
                <!--                </view>-->
                <!--                <scroll-view class="scroll-view" scroll-x="true" bindscroll="scroll" style="width: 100%">-->
                <!--                    <view class="scroll-view-item " wx:for="{{item.imgs}}" wx:key="index" bindtap="onTap"-->
                <!--                          data-index="{{index}}">-->
                <!--                        <van-image class="" height="375rpx" width="375rpx" fit="widthFix"-->
                <!--                                   src="{{item.url}}"></van-image>-->
                <!--                    </view>-->
                <!--                </scroll-view>-->
                <van-image class="" height="250rpx" width="250rpx" fit="widthFix"
                           src="{{item.imgs[0].url}}"></van-image>
            </view>
            <view class="y-flex-1 y-padding-lr y-line-height-150 y-flex-col y-align-between">
                <view>
                    <!--                    合并空格，保留换行符-->
                    <view class="text-wrap">上衣的颜色描述+为什么
                        上衣的风格+为什么
                        上衣各部位的细节特征和穿法的关联+为什么
                    </view>
                    <view class="y-color-red y-font-blod y-font-xl">
                        <!--                        ￥{{item.price}}-->
                        ￥99.00 - ￥299.00
                    </view>
                </view>
                <view class="y-flex y-align-right y-underline "
                      bindtap="go" data-url="/pages/catagory/product-detail/index?id={{item.id}}"
                >详情
                </view>
            </view>
        </view>
    </view>
    <float-button text="分享" icon="share" open-type="share"></float-button>

<!--    <view class="y-padding-t"></view>-->
    <footer></footer>
</view>
