<view class="container">
    <shop-title/>

    <van-sticky>

        <view class="y-bgc-white">

            <scroll-view class="scroll-view" scroll-x="true" bindscroll="scroll" style="width: 100%">
                <view class="scroll-view-item " wx:for="{{carousels}}" wx:key="index" bindtap="onTap"
                      data-index="{{index}}">
                    <van-image class="" height="{{height+'rpx'}}" width="100%" fit="heightFix"
                               src="{{item.url}}"></van-image>
                </view>
            </scroll-view>

        </view>
    </van-sticky>

    <card custom-class="y-padding-none">
        <van-collapse value="{{activeColl}}" bindchange="setDetail" data-prop="activeColl">
            <van-collapse-item title="{{wear.title}}" name="1">
                <view class="y-color-black" wx:for="{{wear.content}}" wx:key="index">{{item}}</view>
            </van-collapse-item>
        </van-collapse>
    </card>

    <card wx:for="{{products}}" wx:key="index" custom-class="y-padding-none">
        <view class=" y-pb-20 y-pt-20"
        >

            <view class="y-font-l y-font-blod y-line-height-200">
                {{item.title}}
            </view>

            <view class="tui-flex">
                <!--                <view class="tui-col-6">-->
                <!--                    <van-image src="{{item.img}}" width="100%" height="100%" fit="widthFix"></van-image>-->
                <!--                </view>-->
                <!--                <view class="tui-col-6">-->
                <!--                    <van-image src="{{item.img}}" width="100%" height="100%" fit="widthFix"></van-image>-->
                <!--                </view>-->
                <scroll-view class="scroll-view" scroll-x="true" bindscroll="scroll" style="width: 100%">
                    <view class="scroll-view-item " wx:for="{{item.imgs}}" wx:key="index" bindtap="onTap"
                          data-index="{{index}}">
                        <van-image class="" height="375rpx" width="375rpx" fit="widthFix"
                                   src="{{item.url}}"></van-image>
                    </view>
                </scroll-view>


            </view>
            <view class=" y-padding-lr y-line-height-180 tui-flex-col tui-align-between">
                <view>
                    <view>
                        {{item.intro}}
                    </view>
                    <view class="y-color-red y-font-blod y-font-xl">
                        ￥{{item.price}}
                    </view>
                </view>
                <view class="tui-flex tui-align-right y-underline "
                      bindtap="go" data-url="/pages/catagory/product-detail/index?id={{item.id}}"
                >详情
                </view>
            </view>
        </view>
    </card>
    <float-button text="分享" icon="share" open-type="share"></float-button>
    <view class="y-padding-t"></view>
</view>
