<view wx:for="{{list}}" wx:key="index" class="tui-flex y-mt-20 y-padding-tb y-shadow-b y-bgc-white"
      style="height: 600rpx;">

    <view class="tui-col-6 tui-flex tui-center tui-align-center" bindtap="tapImg" data-img="{{item.img}}">
        <!--                通过两张图片叠加，实现毛玻璃效果，前景图片绝对定位-->
        <view class="bg-img-box">
            <van-image height="100%" width="100%" fit="fill"
                       src="{{item.img}}"></van-image>
        </view>
        <view class="img-box">
            <van-image height="600rpx" width="375rpx" fit="contain"
                       src="{{item.img}}"></van-image>
        </view>
    </view>
    <view class="tui-col-6 y-padding-lr y-box tui-flex-col tui-align-between">
        <view>
            <view class="y-line-height-180">
                {{item.code}}
            </view>
            <view class="y-line-height-200 y-font-blod y-font-xl">
                {{item.title}}
            </view>

        </view>
        <view class="y-underline tui-flex tui-align-right"
              bindtap="go" data-url="/pages/wear/detail/index?id={{item.id}}">
            详情
        </view>

    </view>
</view>
