<!--pages/catagory/colors/main.wxml-->
<view class="container">
    <view class="pro-box-top y-padding-all">
        <view class="y-font-l y-font-blod">{{product.category}} {{product.name}} {{product.code}}</view>
        <!-- <view class="y-color-red">初上市尺码范围: XS-XXL</view> -->

    </view>
    <view class="pro-box-middle">
        <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="3000" duration="500" class="swiper">
            <block wx:for="{{product.carousels}}" wx:key="index">
                <swiper-item>
                    <van-image src="{{item.url}}" width="100%" height="100%" fit="fill"></van-image>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="colors-box tui-flex tui-align-center y-bgc-white">
        <view wx:for="{{product.colors}}" wx:key="index"
              class="y-padding-t y-padding-r tui-flex-col tui-center">
            <van-image src=" {{item.color_thumbnail}}" width="50rpx" fit="widthFix"></van-image>
            {{item.code}}{{item.name}}
        </view>
        <van-divider custom-style="padding:0"/>
    </view>




    <van-collapse value="{{activeColl}}" bindchange="setDetail" data-prop="activeColl">
        <van-collapse-item wx:for="{{color_intro}}" wx:key="index" title="{{item.title}}" name="{{index}}">
            <view wx:for="{{item.contents}}" wx:key="index" class="y-line-height-200">
                {{item.title}}
            </view>
        </van-collapse-item>
    </van-collapse>


    test
</view>
