<!--非列表布局时，增加纵向flex、space-between布局，一遍文本溢出换行时是向下挤，而不是向上-->
<view class=" {{listView?'y-flex':'y-flex-col y-align-between'}}"
      bindtap="go" data-url="/pages/product/product-detail/index"
      data-id="{{product.id}}">
    <view class=" y-p-b-30">
        <van-image src="{{product.img}}" width="375rpx" height="375rpx" fit="fill" class=""/>

    </view>

    <view class="y-box  y-p-lr-30 y-p-b-30  y-line-height-200 {{listView?'y-flex-col':''}}">
        <view>
            <van-image style="padding-right: 10rpx"
                       wx:for="{{product.colors}}" wx:key="index"
                       src="{{item.url}}"
                       width="40rpx" height="40rpx" fit="fill"
                       lazy-load/>
        </view>
        <view class="y-flex y-align-between y-font-s y-color-gray">
            <view>
                {{product.category}}
            </view>
            <view>
                上市价格: ￥{{product.original_price}}
            </view>
        </view>
        <view class="y-font-l ">
            {{product.name}}{{product.code}}
        </view>
        <view class="y-color-gray">
            {{product.intro}}
        </view>
        <view class="y-font-l  y-color-red">
            内购价: ￥{{product.onsale_price}}
        </view>
        <view class="y-font-l  y-color-red">
            尊享价: ￥{{product.vip_price}}
        </view>
    </view>
</view>
