<!--pages/test/edit.wxml-->
<view>
</view>
<tui-list-view title="添加">
	<tui-list-cell hover="{{false}}">
		<view class="y-padding-r">
			标题
		</view>
		<input value="{{item.title}}" placeholder="请输入" bindblur="set" data-prop="title"></input>
	</tui-list-cell>
	<tui-list-cell hover="{{false}}">
		<view class="y-padding-r">
			内容
		</view>
		<input value="{{item.body}}" placeholder="请输入" bindblur="set" data-prop="body"></input>

	</tui-list-cell>
</tui-list-view>
<button type="primary" bindtap="add">添加</button>
