<!--pages/shopping/order/item/main.wxml-->
<view class="container">
    <!--            交货方式-->
    <!--        配送方式-->
    <y-card>
        <view class="y-font-blod">
            配送方式
        </view>
        <view >
            <van-radio-group value="{{ orderForm.delivery }}" data-prop="orderForm.delivery" bind:change="setDetail">
                <view>
                    <van-radio custom-class="y-padding-t" name="1" checked-color="#1b1b1b">快递配送
                     <!--                        <view>快递配送至丽水市云和县 7.00元</view>-->
                    </van-radio>
                    <van-radio custom-class="y-padding-t" name="2" checked-color="#1b1b1b">门店自提</van-radio>
                    <!--                    <van-radio name="3" checked-color="#1b1b1b">门店急送</van-radio>-->
                </view>
            </van-radio-group>

        </view>
    </y-card>
    <view>
        <!--    门店自提  -->
        <view class="store-box">

            <!--门店信息-->
            <y-card>
                <view>
                    <view class="y-font-l y-font-blod y-pt-18 y-pb-18">
                        {{delivery.type}}
                    </view>
                    <view class="y-line-height-180">
                        <view>
                            {{delivery.store.name}}
                        </view>
                        <view>
                            门店地址：{{delivery.store.address}}
                        </view>
                        <view>
                            营业时间：{{delivery.store.work_time}}
                        </view>
                        <view>
                            联系电话：{{delivery.store.tel}}
                        </view>
                    </view>
                </view>
            </y-card>

            <!--            提货信息-->

            <y-card>
                <view class="y-font-l y-font-blod y-pt-18 y-pb-18">
                    提货信息
                </view>
                <view class="y-line-height-150">
                    <y-input id="yInput" label="提货人"
                             value="{{orderForm.receipt.recipient}}"
                             data-prop="orderForm.receipt.recipient"
                             bindblur="setDetail">
                    </y-input>

                    <view class="y-padding-t">
                        <y-input id="yInput" label="手机号码"
                                 value="{{orderForm.receipt.mobile}}"
                                 data-prop="orderForm.receipt.mobile"
                                 bindblur="setDetail">
                        </y-input>
                    </view>
                </view>
            </y-card>


        </view>
        <!--    快递-->
        <view class="express-box">
            <!--快递信息-->
            <y-card>

                <view class="tui-flex tui-align-between y-pt-18 y-pb-18">
                    <view class="y-font-l y-font-blod ">收货信息</view>
                    <!--                    未添加任何收货地址时，不显示编辑-->
                    <view class="y-underline" wx:if="{{!noAddress}}" bindtap="editAddress">编辑</view>
                </view>

                <view wx:if="{{!addressActive}}" class="y-line-height-180">
                    <view>{{form.receipt.name}}</view>
                    <view>{{form.receipt.province}}{{form.receipt.city}}{{form.receipt.detail}}</view>
                    <view>{{form.receipt.mobile}}</view>
                </view>

                <view wx:else class="y-line-height-180">
                    <view wx:for="{{addresses}}" wx:key="index">
                        <view>{{item.province}}{{item.city}}{{item.detail}}</view>
                        <view>{{item.customer}}</view>
                        <view>{{item.mobile}}</view>
                        <view class="tui-flex tui-align-between tui-center  y-font-blod y-padding-t">
                            <view class="tui-flex-1">
                                <van-button bindtap="selectAddress" data-item="{{item}}" hairline>
                                    <view class="tui-flex tui-align-center tui-vertical-center">
                                        <span wx:if="{{item.is_default}}"><van-icon name="success" color="#28788c"
                                                                                    size="32rpx"/>已</span>选择
                                    </view>
                                </van-button>
                            </view>
                            <view class="tui-flex-1">
                                <van-button bindtap="editAnAddress" data-id="{{item.id}}" hairline>编辑</van-button>
                            </view>
                            <view class="tui-flex-1">
                                <van-button bindtap="delAddress" data-id="{{item.id}}" hairline>删除</van-button>
                            </view>
                        </view>


                    </view>
                    <view class="y-padding-t">
                        <van-button bindtap="confirmAddress" size="large" color="#1b1b1b">确定</van-button>

                    </view>
                    <view class="y-padding-t">

                        <van-button bindtap="showAddAddress" size="large">新增收货地址</van-button>
                    </view>
                </view>
                <!--                没有地址-->
                <view wx:if="{{noAddress}}">
                    <view class="y-padding-t">

                        <van-button bindtap="showAddAddress" size="large">新增收货地址</van-button>
                    </view>
                </view>
            </y-card>
        </view>
        <!--    门店急送-->
        <view class="store-express-box">

        </view>
    </view>

    <view class="products-box">

        <!--            商品信息-->

        <tui-list-view nullTitle="{{true}}">
            <view class="y-bgc-white y-font-l y-font-blod y-padding-lr y-pt-18 y-pb-18">
                商品信息
            </view>

            <tui-list-cell hover="{{false}}" wx:for="{{products}}" wx:key="index">

                <view class="tui-col-12">

                    <product-item-order product="{{item}}">
                        <view class="y-font-xl y-pt-18">x{{item.num}}</view>
                    </product-item-order>
                </view>

            </tui-list-cell>
        </tui-list-view>

    </view>


    <view class="info-box">
        <!--    促销信息-->

        <y-card>
            <view class=" y-font-l y-font-blod  y-pt-18 y-pb-18">
                促销信息
            </view>
            <van-radio-group value="{{ orderForm.promotion }}" data-prop="orderForm.promotion" bind:change="setDetail">
                <view class="y-pt-18 y-pb-18" wx:for="{{promotion}}" wx:key="index">
                    <van-radio
                            name="{{item.name}}"
                            checked-color="#1b1b1b"
                    >
                        {{item.name}}
                    </van-radio>
                </view>
            </van-radio-group>
        </y-card>

        <!--    优惠券-->
        <y-card>
            <view class="tui-flex tui-align-between tui-vertical-center">
                <view class=" y-font-l y-font-blod  y-pt-18 y-pb-18">
                    优惠券
                </view>
                <view class="y-underline">
                    兑换
                </view>
            </view>
            <view>
                无可用优惠券
            </view>
        </y-card>


        <!--    金额-->
        <y-card>
            <view class=" y-font-l y-font-blod  y-pt-18 y-pb-18">
                订单金额
            </view>
            <view class=" y-font-l y-font-blod  y-pt-18 y-pb-18 y-color-red">
                ￥1232.00
            </view>
        </y-card>
    </view>
    <view class="nav-bottom"></view>
    <view class="bottom-bar-box">
        <van-submit-bar button-text="提交订单"
                        button-class="button-class"
                        custom-class="submit-bar"
                        bind:submit="postOrder"
        >
				<span>
					应付总额:
					<span class="y-color-red y-font-xl y-font-blod y-padding-r">￥1232.00</span>
				</span>
        </van-submit-bar>
    </view>

    <!--    添加地址弹窗-->
    <van-popup show="{{ showAddAddress }}" position="bottom" closeable
               custom-style="height: 100%;background-color:#f4f4f4"
               bind:close="closeAddAddress">
        <add-address bindsuccess="confirmAddAddress"></add-address>
    </van-popup>
    <!--    编辑地址弹窗-->
    <van-popup show="{{ showEditAddress }}" position="bottom" closeable
               custom-style="height: 100%;background-color:#f4f4f4"
               bind:close="closeEditAddress">
        <edit-address bindsuccess="confirmEditAddress" value="{{addressId}}"></edit-address>
    </van-popup>

</view>
