<view class="container">
    <shop-title></shop-title>
    <view class=" y-bgc-white y-shadow-b">
        <view class="y-col-12 y-padding-lr">
            <catalog-filter list="{{catalogs}}" bindclick="tapWearFilter"></catalog-filter>
        </view>

        <view class=" y-align-right y-col-12 y-flex y-vertical-center y-center y-underline y-color-gray "
              bindtap="tapFilter">
            <view class="y-pb-20 y-padding-lr y-flex y-vertical-center">
                <view class="y-underline">
                    更多精准筛选
                </view>
                <van-icon name="apps-o" size="40rpx"></van-icon>
            </view>
        </view>
    </view>

    <view class="">
        <wear-list list="{{wearList}}"></wear-list>
    </view>

    <float-button text="帮我设计穿法搭配" bottom="160" width="300rpx" size="34rpx"  bindtap="tapDesign"></float-button>
    <float-button text="筛选" bottom="238" icon="share" bindtap="tapFilter"></float-button>


    <filter-single-page id="filter-single-page" filterData="{{filterData}}"></filter-single-page>
</view>
