<view class="container">
    <view class="top-bar-box">
        <van-nav-bar safe-area-inset-top="{{false}}" placeholder="{{true}} " fixed="{{true}}"
                     bind:click-left="onClickLeft" bind:click-right="onClickRight">
            <view slot="left" class="tui-flex tui-vertical-center">
                <view class="y-pr-20">
                    <van-radio-group value="{{ radio }}" bind:change="onChange">
                        <van-radio name="1" shape="square" icon-class="select-all"></van-radio>
                    </van-radio-group>

                </view>
                <view>全选</view>
            </view>
            <view slot="right">
                <view class=" y-underline">编辑全部</view>
            </view>
        </van-nav-bar>
    </view>
    <view class="main-box">
        <tui-list-view nullTitle="{{true}}" class="order-box" wx:for="{{orders}}" wx:key="index">
            <tui-list-cell hover="{{false}}" padding="36rpx 30rpx">

                <view class="y-pr-20">
                    <van-checkbox value="{{ checked }}" bind:change="onChange" shape="square"></van-checkbox>
                </view>

                <view class=" y-font-blod y-font-l">
                    {{item.order.delivery_type.name}}
                </view>
            </tui-list-cell>
            <tui-list-cell hover="{{false}}" wx:for="{{item.order.products}}" wx:key="index"
                           padding="30rpx 30rpx 60rpx 30rpx">
                <view class="tui-col-12">
                    <view class="tui-flex tui-align-between y-pb-20">
                        <view>
                            <van-checkbox value="{{ checked }}" bind:change="onChange" shape="square"></van-checkbox>
                        </view>
                        <view class="y-underline">
                            修改配送方式
                        </view>
                    </view>

                    <!--                    component-->
                    <product-item-order product="{{item.product}}">
                        <view class="tui-flex tui-align-between tui-vertical-center">
                            <view>
                                <van-stepper value="{{ 1 }}" bind:change="onChange" button-size="62rpx"
                                             input-width="120rpx"/>
                            </view>
                            <view class="y-underline">删除</view>
                        </view>
                    </product-item-order>
                </view>
            </tui-list-cell>
        </tui-list-view>
    </view>
    <view class="bottom-bar-box">
        <van-submit-bar button-text="结算" bind:submit="go" data-url="/pages/shopping/order/submit-order/main" custom-class="submit-bar" button-class="button-class"
                        bar-class="bar-class">
				<span>
					合计:
					<span class="y-color-red y-font-xl y-font-blod">￥9.99</span>
					<span class="y-color-gray">
						不含运费
					</span>
				</span>
        </van-submit-bar>
    </view>
</view>
