<view class="container">
	<view class="top-bar-box">
		<van-nav-bar safe-area-inset-top="{{false}}" placeholder="{{true}} " fixed="{{true}}" bind:click-left="onClickLeft" bind:click-right="onClickRight">
			<view slot="left" class="tui-flex tui-vertical-center">
				<van-radio-group value="{{ radio }}" bind:change="onChange">
					<van-radio name="1" shape="square" icon-class="select-all"></van-radio>
				</van-radio-group>
				<view>全选</view>
			</view>
			<view slot="right">编辑商品</view>
		</van-nav-bar>
	</view>
	<view class="main-box">
		<tui-list-view title=" " class="order-box" wx:for="{{orders}}" wx:key="index">
			<tui-list-cell hover="{{false}}" class="y-font-blod">

				<van-checkbox value="{{ checked }}" bind:change="onChange" shape="square"></van-checkbox>


				{{item.order.delivery_type.name}}
			</tui-list-cell>
			<tui-list-cell hover="{{false}}" wx:for="{{item.order.products}}" wx:key="index">
				<view class="tui-col-12">
					<view class="tui-flex tui-align-between">
						<view>
							<van-checkbox value="{{ checked }}" bind:change="onChange" shape="square"></van-checkbox>
						</view>
						<view>
							配送方式
						</view>
					</view>
					<view class="product-item-box tui-flex">
						<van-image width="240rpx" height="240rpx" src="{{item.product.img}}" fit="fill">
						</van-image>

						<view>
							<view>
								{{item.product.name}}

							</view>
							<view>
								颜色: {{item.product.color.code}} {{item.product.color.name}}
							</view>
							<view>
								尺码: {{item.product.size.all_name}}/ {{item.product.size.name}}
							</view>

							<view>{{item.product.remark}}</view>
							<view>{{item.product.price}}</view>

							<view class="tui-flex tui-align-between">
								<view>
									<van-stepper value="{{ 1 }}" bind:change="onChange" />
								</view>
								<view>删除</view>
							</view>


						</view>
					</view>
				</view>
			</tui-list-cell>
		</tui-list-view>
	</view>
	<view class="bottom-bar-box">
		<van-submit-bar button-text="结算" bind:submit="onSubmit" custom-class="submit-bar" button-class="button-class" bar-class="bar-class">
				<span>
					合计:
					<span class="y-color-red y-font-xl">￥9.99</span>
					<span class="y-color-gray">
						不含运费
					</span>
				</span>
		</van-submit-bar>
	</view>
</view>