/* components/test.wxss */


.title{
    padding: 0 30rpx;
    font-size: 34rpx;
    font-weight: bold;
    line-height: 300%;

}
.card-box{
    background-color: white;
    padding: 72rpx 30rpx 36rpx 30rpx;
    margin: 30rpx;

    border-bottom:2rpx solid #dadada;
    box-shadow: 0 2rpx 4rpx 0 rgba(0, 0, 0, 0.16);
}
