
.filter-active-tab {
    color: #378694;
    border-bottom: 10rpx #378694 solid;
    margin-bottom: -10rpx;
}

.filter-tab-box {
    width: 100%;
    height: 110rpx;
}

.size-item-box {
    height: 180rpx;
    font-size: 44rpx;
    box-sizing: border-box;
}

.color-item-box {
    height: 180rpx;

}

/*todo 边框重叠变粗的bug（使用相反的margin会导致位移）*/
.size-active {
    color: #378694;
    border: 5rpx #378694 solid;
    /*margin-right: -5rpx;*/
    /*margin-bottom: -5rpx;*/
}


.color-active {

}

.tips-icon {
    position: absolute;
    top: -10rpx;
    right: 30rpx;
    color: white;
    height: 30rpx;
    width: 30rpx;
    line-height: 30rpx;
    font-size: 26rpx;
    background-color: #1b1b1b;
    border-radius: 50%;
}

.button-box {
    position: sticky;
    bottom: 0;
    height: 100rpx
}

.bottom-fixed{
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;
}
