<!--由父组件触发-->
<van-popup show="{{ showFilter }}"
           custom-style="width:80%;background-color:#fff;"
           position="right"
           bind:close="closeFilter"
>
    <!--        顶部重新写一个tab表头，覆盖原有的vantab，以实现van-sticky粘性布局-->
    <view>
        <van-sticky>
            <!--width100%挡住关闭按钮-->
            <view class="y-padding-all y-bgc-white tui-flex tui-align-between">
                <view>
                    <text class="y-font-blod y-font-xxl y-line-height-200 y-padding-r">查询条件</text>
                    <text>查询结果：1234件</text>
                </view>
                <view>
                    <van-icon name="cross" bindtap="closeFilter" size="50rpx"/>
                </view>
            </view>
        </van-sticky>

        <view style="padding-top: 100rpx;padding-bottom: 30rpx">

            <checkbox-flod-list list="{{filterData}}" num="3"></checkbox-flod-list>

<!--            <van-checkbox-group value="{{item.checked}}" data-prop="filterData[{{index}}].checked"-->
<!--                                data-index="{{index}}"-->
<!--                                bind:change="tapCheckbox"-->
<!--                                wx:for="{{filterData}}" wx:key="index">-->
<!--                <view class=" y-padding-lr">-->
<!--                    <view class="tui-flex tui-align-between tui-vertical-center  y-padding-t">-->
<!--                        <view class="y-font-blod y-font-xl y-line-height-200">{{item.name}}-->
<!--                        </view>-->
<!--                        &lt;!&ndash;                        折叠的时候只显示前三个&ndash;&gt;-->
<!--                        <view wx:if="{{item.item.length>3}}" class="y-color-gray "-->
<!--                              bindtap="{{item.collapse?'hide':'show'}}"-->
<!--                              data-index="{{index}}">-->
<!--                            更多-->
<!--                            <van-icon-->
<!--                                    name="{{item.collapse?'arrow-down':'arrow-up'}}"/>-->
<!--                        </view>-->
<!--                    </view>-->
<!--                    <view class="tui-flex  tui-flex-wrap tui-vertical-center">-->
<!--                        <van-checkbox name="{{index}}" class="tui-col-4 y-pt-20 "-->
<!--                                      checked-color="#378694" shape="square"-->
<!--                                      wx:for="{{item.collapse?3:item.item}}"-->
<!--                                      wx:for-item="innerItem"-->
<!--                                      wx:key="index">-->
<!--                            &lt;!&ndash;                                    remark 神坑 text 标签不能换行写 否则内容也会换行&ndash;&gt;-->
<!--                            <text class="y-color-gray">{{item.collapse?item.item[index]:innerItem}}</text>-->
<!--                        </van-checkbox>-->
<!--                    </view>-->
<!--                </view>-->
<!--            </van-checkbox-group>-->

        </view>
        <view class="tui-flex tui-col-12 y-bgc-white button-box">
            <view class="tui-col-6">
                <van-button size="large" bindtap="resetFilter">重置</van-button>
            </view>
            <view class="tui-col-6">
                <van-button size="large" color="#1b1b1b" bindtap="tapConfirm">完成</van-button>
            </view>
        </view>
    </view>

    <!--    防止滚动穿透、且弹出层内的组件能滚动-->
    <!--    <view class="{{showFilter?'bottom-fixed':''}}"></view>-->
</van-popup>
