<view class="container ">
	<view class="y-padding-all y-font-xxl y-font-blod">
		外套
	</view>
	<view class="pro-list  tui-flex  tui-flex-wrap">
		<view class="tui-col-6" wx:for="{{list}}" bindtap="go" data-url="/pages/catagory/product-detail/main" data-id="{{item.id}}">
			<van-image src="{{item.img}}" width="375rpx" height="375rpx" fit="fill" class="" />

			<view class="pro-item y-padding-all">
				<van-image wx:for="{{item.colors}}" src="{{item.url}}" width="40rpx" height="40rpx" fit="fill" class="" />
				<view class="tui-flex tui-align-between">
					<view>
						{{item.category}}
					</view>
					<view>
						{{item.min_size}}-{{item.max_size}}
					</view>
				</view>
				<view>
					{{item.name}}{{item.code}}
				</view>
				<view class="price y-font-xxl y-font-blod">
					￥{{item.price}}</view>
			</view>
		</view>
	</view>
</view>