<view class="">
    <shop-title></shop-title>
    <view class=" y-p-30">
        尊敬的会员，帮您搭配一套您满意的装扮，使我们的工作，请相信我们的专业能力。
    </view>

    <view class="y-bgc-white">
        <checkbox-flod-list list="{{questions}}"></checkbox-flod-list>
        <view class="y-center y-p-tb-30">
            <van-button type="primary" bindtap="go" data-url="design/role-list">下一步</van-button>
        </view>
    </view>
    <footer></footer>
</view>
