<!--<button bindtap="tapListView" >视图</button>-->
<view class="y-bgc-white">

    <search-bar></search-bar>
    <scroll-top scrollTop="{{scrollTop}}" text="TOP"></scroll-top>

    <view class=" y-border-b y-flex y-align-between" value="active">
        <view class="y-padding-all y-color-gray y-col-12 {{active==='0'?'active-title':''}}" bindtap="tapTab"
              data-id="0">综合
        </view>
        <!--        <view class="y-padding-all y-color-gray y-col-12 {{active==='1'?'active-title':''}}" bindtap="tapTab"-->
        <!--              data-id="1">上架时间-->
        <!--        </view>-->
        <!--        <view class="y-padding-all y-color-gray y-col-12 {{active==='2'?'active-title':''}}" bindtap="tapTab"-->
        <!--              data-id="2">销量-->
        <!--        </view>-->
        <!--        价格有升降序，不能用循环，-->
        <view class="y-padding-all y-color-gray y-col-12 {{active==='3'?'active-title':''}}" bindtap="tapTab"
              data-id="3">
            价格
            <van-icon wx:if="{{active==='3'}}" name="{{priceArrow?'arrow-up':'arrow-down'}}" color="#378694"/>
        </view>
    </view>
    <view class="y-flex y-align-between  ">
        <view class="y-padding-all   y-col-6 y-flex y-vertical-center">
            <view class="y-font-blod">1234件</view>
        </view>

        <!--        <view class="y-border-lr y-padding-all  y-center  y-flex-col " bindtap="tapFilter">-->

        <!--            <view class="">-->
        <!--                <van-icon name="apps-o" size="40rpx"></van-icon>-->
        <!--            </view>-->
        <!--            <view>-->
        <!--                筛选-->
        <!--            </view>-->
        <!--        </view>-->
        <view class="y-col-4">
            <view  class="y-border-lr y-padding-all  y-center y-flex-col " bindtap="tapFilter">
                <view class="">
                    <van-icon name="apps-o" size="40rpx"></van-icon>
                </view>
                <view>
                    筛选
                </view>
            </view>

            <filter-single-page id="filter-single-page"
                                filterData="{{filterData}}"></filter-single-page>
        </view>

        <view class="y-padding-all   y-center y-col-2 y-flex-col " bindtap="tapListView">

            <view class="">
                <!--                todo 换一个icon-->
                <van-icon name="{{listView?'ascending':'descending'}}" size="40rpx"></van-icon>
            </view>
            <view>
                视图
            </view>
        </view>
    </view>
    <view class=""></view>
    <product-list products="{{products}}" listView="{{listView}}"></product-list>
</view>
