<!--pages/my/info/main.wxml-->
<view class="tui-addr-box">
    <form report-submit="true">
        <tui-list-cell hover="{{false}}" padding="0">
            <view class="tui-line-cell">
                <view class="tui-title">文本输入框</view>
                <input placeholder-class="tui-phcolor" class="tui-input" name="name" placeholder="请输入收货人姓名"
                       maxlength="15"
                       type="text"/>
            </view>
        </tui-list-cell>
        <tui-list-cell hover="{{false}}" padding="0">
            <view class="tui-line-cell y-flex">
                <view class="tui-title">单选</view>
                <van-radio-group class="y-flex-1 y-flex y-align-between " value="{{radio}}" bindchange="onChange">
                    <van-radio name="1">单选框 1</van-radio>
                    <van-radio name="2">单选框 2</van-radio>
                </van-radio-group>
            </view>
        </tui-list-cell>
        <tui-list-cell hover="{{false}}" padding="0">
            <view class="tui-line-cell y-flex">
                <view class="tui-title">多选</view>
                <van-checkbox-group class="y-flex-1 y-flex y-align-between"
                                    value="{{checkbox}}"
                                    bindchange="onCheckbox">
                    <van-checkbox shape="square" name="a">a</van-checkbox>
                    <van-checkbox shape="square" name="b">b</van-checkbox>
                    <van-checkbox shape="square" name="c">c</van-checkbox>
                </van-checkbox-group>
            </view>
        </tui-list-cell>
        <tui-list-cell hover="{{false}}" padding="0">
            <view class="tui-line-cell">
                <view class="tui-title">日期选择</view>
                <view bindtap="onShowDate" placeholder-class="tui-phcolor" class="tui-input">
                    {{dateTime}}
                </view>
            </view>
        </tui-list-cell>
        <tui-list-cell hover="{{false}}" padding="0">
            <view class="tui-line-cell">
                <view class="tui-title" bindtap="showArea = true">城市选择</view>
                <view placeholder-class="tui-phcolor" class="tui-input"
                      bindtap="showArea = true">
                    <view>
                        {{areaValue}}
                    </view>
                </view>
            </view>
        </tui-list-cell>
        <tui-list-cell hover="{{false}}" padding="0">
            <view class="tui-line-cell">
                <view class="tui-title">数字输入</view>
                <input placeholder-class="tui-phcolor" class="tui-input" name="mobile" placeholder="请输入收货人手机号码"
                       maxlength="11"
                       type="text"/>
            </view>
        </tui-list-cell>
        <tui-list-cell hover="{{false}}" padding="0">
            <view class="tui-line-cell">
                <view class="tui-title">步进器</view>
                <van-stepper value="stepper" bindchange="onChangeStepper"/>
            </view>
        </tui-list-cell>
        <tui-list-cell arrow="{{false}}" padding="0">
            <view class="tui-line-cell">
                <view class="tui-title">
                    <text class="tui-title-city-text">单列选择</text>
                </view>
                <view class="tui-input" bindtap="showPicker = true">{{pickerValue}}</view>
            </view>
        </tui-list-cell>
        <!--      <tui-list-cell hover="{{false}}" padding="0">-->
        <!--        <view class="tui-line-cell">-->
        <!--          <view class="tui-title">收货地址</view>-->
        <!--          <input placeholder-class="tui-phcolor" class="tui-input" name="address" placeholder="请输入详细的收货地址"-->
        <!--                 maxlength="50" type="text"/>-->
        <!--        </view>-->
        <!--      </tui-list-cell>-->
        <!--      <tui-list-cell hover="{{false}}" padding="0">-->
        <!--        <view class="tui-line-cell">-->
        <!--          <view class="tui-cell-title">地址类型</view>-->
        <!--          <view class="tui-addr-label">-->
        <!--            <text v-for="(item,index) in lists" :key="index" class="tui-label-item"-->
        <!--                  :class="{'tui-label-active':index==1}">{{item}}</text>-->
        <!--          </view>-->
        <!--        </view>-->
        <!--      </tui-list-cell>-->

        <!-- 默认地址 -->
        <tui-list-cell hover="{{false}}" padding="0">
            <view class="tui-swipe-cell">
                <view>开关</view>
                <switch checked color="#30CC67" class="tui-switch-small"/>
            </view>
        </tui-list-cell>
        <!-- 保存地址 -->
        <view class="tui-addr-save">
            <van-button type="danger" custom-style="height:88rpx;width:100%;">保存</van-button>
        </view>

    </form>

    <!--    弹出日期选择-->
    <van-popup show="{{showDatetime}}" position="bottom" bind:close="showDatetime = false">
        <!--      todo  3 errors  formatter not a function -->
        <van-datetime-picker
                type="date"
                value="{{currentDate}} "
                bind:input="onDate"
                min-date="{{minDate}}"
                formatter="{{formatter}}"
                bind:cancel="showDatetime = false"
                bind:confirm="onConfirmDatetime"
        />
    </van-popup>
    <!--    弹出城市选择-->

    <van-popup show="{{showArea}}" position="bottom" bind:close="showArea= false">
        <van-area
                bind:confirm="onConfirmArea"
                bind:cancel="showArea= false"
                area-list="{{provinceList}}"
                value="{{areaValue}}"
        />
    </van-popup>

    <!--弹出单列选择-->
    <van-popup show="{{showPicker}}" position="bottom" bind:close="showPicker= false">
        <van-picker columns="{{pickerList}}" bind:change="onChangePicker"/>
    </van-popup>

</view>
