<!--pages/test/style/main.wxml-->
<view class="box y-bgc-white">
    <view class="fs24">女装</view>
    <view class="fs26">女装</view>
    <view class="fs28">女装</view>
    <view class="fs30">女装</view>
    <view class="fs32">女装</view>
    <view class="fs34">女装</view>

    -------------------

    <view class="fs24 y-font-blod">女装</view>
    <view class="fs26 y-font-blod">女装</view>
    <view class="fs28 y-font-blod">女装</view>
    <view class="fs30 y-font-blod">女装</view>
    <view class="fs32 y-font-blod">女装</view>
    <view class="fs34 y-font-blod">女装</view>
</view>
