<view class="y-bgc-white">
    <view wx:if="{{title}}" class=" title-box tui-flex tui-align-between tui-vertical-center">
        <view class=" y-font-xxl y-font-blod">
            {{title}}
        </view>
        <view class="y-underline y-font-blod"
              wx:if="{{showMore}}" bindtap="getMore" data-id="categoryId">
            查看更多
        </view>
    </view>
    <view class="pro-list  tui-flex  tui-flex-wrap">
        <product-list-item class="{{listView?'tui-col-12':'tui-col-6'}}" listView="{{listView}}" wx:for="{{products}}"
                           wx:key="index" product="{{item}}"></product-list-item>
        <!--    <product-list-item class="tui-flex-1" wx:for="{{products}}" wx:key="index" product="{{item}}"></product-list-item>-->
    </view>

</view>
