/* pages/home/index/main.wxss */
.title {
    padding: 10rpx 0;
}

.top-box {
    height: 120rpx;
}

.swiper-box {
    position: relative;
}

/*.address {*/
/*position: absolute;*/
/*color: white;*/
/*bottom: 10rpx;*/
/*right: 10rpx;*/
/*}*/


.userinfo-box {
    padding: 16rpx 30rpx;
    background-color: #ee6310;
    color: white;
}

.userinfo-box .avatar {
    padding-right: 30rpx;

}

.info-box {
    box-sizing: border-box;
    padding-right: 30rpx;
}

.info-box view {
    padding: 5rpx 0;
}

.info-box .right-box {
    position: relative;
}

.info-box .detail {
    position: absolute;
    bottom: 5rpx;
}

.userinfo-detail-box {
    padding: 20rpx 30rpx;
    background-color: white;
}

.userinfo-detail-box > view {
    padding: 10rpx 0;
}

.activity-box, .wear-box, .friend-box, .explore-box, .item-box view {
    padding: 10rpx 0;
}

/*  20200622 remake */
.cell-title {
    font-size: 32rpx;
}

.cell-title-box {
    /*background-color: #424816!important;*/
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.y-padding-lr-none {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

/*滚动用*/
.position-rel {
    position: relative;
}

/*解决滚动到目标位置会被顶部导航栏覆盖的bug*/
.scroll-item {
    position: absolute;
    /*导航栏高度120*/
    top: -200rpx
}


.test{
    background-color: rgba(255, 72, 0, 0.29) !important;
    padding: 30rpx;
}
