<view class="container ">

    <shop-title title="会员内购"></shop-title>

    <view class="swiper-box">
        <carousel imgs="{{imgs}}" interval="4000" height="375rpx" fit="fill"></carousel>
    </view>
    <view class=" y-padding-all y-center y-bgc-white  y-line-height-200 y-underline "
          bindtap="tapAddress">
        店址: 丽水中山街店522号(百货大楼旁)
    </view>
    <card padding="0">
        <view style="background-color:#fde3a7;" class="y-padding-all">
            <view class="y-flex y-align-between y-line-height-200 ">
                <view class="avatar y-col-2 y-flex y-vertical-center y-padding-r">
                    <van-image round width="120rpx" height="120rpx" fit="fill" src="{{imgs[0]}}" bindtap="test"/>
                </view>
                <view class="y-col-10 y-flex ">
                    <view class="  y-col-10 ">
                        <view class="">{{user.name}}</view>
                        <view class=" y-flex ">
                            <view class="y-padding-r">
                                <view class="">{{user.vip_level}}级会员</view>
                                <view class="">账户余额 ￥1788</view>
                            </view>
                            <view>
                                <view class="">积分 {{user.credits}}</view>
                                <view class="">优惠券 3张</view>
                            </view>
                        </view>
                    </view>
                    <view class="right-box y-col-2 y-flex-col y-align-between">
                        <view class="">
                            <van-icon name="qr" bindtap="go" data-url="/pages/my/qrcode/index" size="32px"/>
                        </view>
                        <view class="detail y-flex y-align-right y-center y-vertical-center" bindtap="go"
                              data-url="/pages/my/qrcode/index">
                            <view>详情</view>
                            <van-icon class="" name="arrow" size="15px"/>
                        </view>
                    </view>
                </view>
            </view>
            <view class="y-padding-none y-line-height-200">
                <view wx:for="{{headerLines}}" wx:key="index" bindtap="onTapDetail" data-id="{{item.id}}">
                    {{item.title}}
                </view>
            </view>
        </view>


    </card>
    <view class="y-mt-20 " style="z-index: 999;height: 120rpx">

        <tui-sticky scrollTop="{{scrollTop}}">
            <view slot="header">
                <view class="top-box y-flex  y-align-around y-bgc-white y-shadow-b ">
                    <view class="y-flex-col y-align-center y-center" wx:for="{{topList}}" wx:key="index"
                          bindtap="tapTop" data-index="{{index}}">
                        <view>
                            <van-icon name="{{item.icon}}" size="40rpx"/>
                        </view>
                        <view>{{item.title}}</view>
                    </view>

                </view>
            </view>
        </tui-sticky>
    </view>


    <view class="content-box">
        <!--        <view class="userinfo-box   y-flex ">-->
        <view class="position-rel">
            <view class="scroll-item-0 scroll-item"></view>
            <card padding="0">
                <van-cell title="今日门店会员优惠" is-link
                          link-type="navigateTo"
                          url="/pages/shopping/search/index?keyword=keyword"
                          title-class="cell-title"
                          custom-class="cell-title-box "
                >
                    <view slot="icon" class="y-padding-lr">
                        <van-icon name="home-o" size="40rpx"></van-icon>
                    </view>
                </van-cell>
                <view class="y-flex y-flex-wrap y-align-around">

                    <!--                    列表样式-->
                    <!--                    background-color:{{item.bgc}};-->
                    <view wx:for="{{activity}}" wx:key="index" style="padding: 20rpx 30rpx;"
                          class="y-border-b y-col-12">
                        <view class="y-col-12">
                            <view>{{item.subtitle}}</view>
                            <view class="y-flex y-align-center y-font-blod y-font-xxl y-line-height-200 y-color-red"
                                  style="white-space: pre-wrap"
                            >
                                <view>{{item.title}}</view>
                            </view>
                            <view class="y-flex y-align-right  y-vertical-center y-line-height-100"
                                  bidntap="go"
                                  data-url="/pages/shopping/search/index?keyword='{{item.subtitle}}'">
                                <view class=" y-underline">
                                    详情
                                </view>
                                <van-icon name="arrow"/>
                            </view>
                        </view>

                    </view>

                    <!--                    卡片样式-->
                    <view class="y-col-5  y-flex-col y-align-between y-border-all y-box "
                          style="margin: 30rpx 0 ;padding: 30rpx ; background-color:{{item.bgc}};" wx:for="{{activity}}"
                          wx:key="index">
                        <view>
                            {{item.subtitle}}
                        </view>
                        <view class="y-flex y-align-center y-font-blod y-font-xxl y-padding-tb y-color-red"
                              style="white-space: pre-wrap">
                            {{item.title}}
                        </view>
                        <view class="y-underline y-right ">
                            详情
                        </view>
                    </view>
                </view>
            </card>
        </view>

        <view class="position-rel" id="wear-container">
            <view class="scroll-item-1 scroll-item"></view>
            <card padding="0">
                <!--                todo  compute current height  -->
                <tui-sticky scrollTop="{{scrollTop}}" container="true" id="newWear" bindsticky="bindSticky"
                            data-index="1">
                    <!--            增加容器高度height: 94rpx，避免黏在顶部后，原位置没东西导致页面跳动-->
                    <view slot="header"
                          style="{{topList[1].type?'height: 120rpx;position:relative;top:120rpx;':''}}height:94rpx"
                    >
                        <van-cell
                                title="最新穿法"
                                value="查看更多"
                                is-link
                                bindtap="tapMoreWear"
                                class="y-shadow-b"
                                title-class="cell-title">

                            <view slot="icon">
                                <van-icon name="home-o" size="40rpx"></van-icon>
                            </view>
                        </van-cell>
                    </view>
                    <view slot="content">
                        <view>
                            <view class="y-flex y-bgc-white y-vertical-center y-shadow-b">
                                <view class="y-pb-20 y-pl-20 y-pr-20">
                                    <catalog-filter list="{{wearFilter}}" bindclick="tapWearFilter"></catalog-filter>
                                </view>
                            </view>
                            <view>
                                <!--                        <view wx:for="{{wears}}" wx:key="index">-->
                                <!--                            <wear-item wear="{{item}}"></wear-item>-->
                                <!--                        </view>-->
                                <wear-list list="{{wears}}"></wear-list>

                                <view class=" y-p-20 y-flex y-align-right ">
                                    <van-button class="y-col-3" type="default" plain block bindtap="tapMoreWear">查看更多
                                    </van-button>
                                </view>

                            </view>
                        </view>

                    </view>
                </tui-sticky>
            </card>
        </view>
        <view class="position-rel">
            <view class="scroll-item-2 scroll-item"></view>
            <card custom-class="y-padding-lr-none">
                <!--                todo -->
                <tui-sticky scrollTop="{{scrollTop}}" container="true" id="newWear" bindsticky="bindSticky"
                            data-index="2">
                    <!--            增加容器高度height: 94rpx，避免黏在顶部后，原位置没东西导致页面跳动-->
                    <view slot="header"
                          style="  {{topList[2].type?'height: 120rpx;position:relative;top:120rpx;':''}}height: 94rpx"
                    >

                        <van-cell title="新品上架" is-link
                                  link-type="navigateTo"
                                  url="/pages/shopping/search/index?keyword=keyword"
                                  title-class="cell-title"
                                  class="y-shadow-b"
                                  value="查看更多"
                        >
                            <view slot="icon">
                                <van-icon name="home-o" size="40rpx"></van-icon>
                            </view>
                        </van-cell>

                    </view>
                    <view slot="content">
                        <view>
                            <view class="y-flex y-bgc-white y-vertical-center y-shadow-b">
                                <view class="y-pb-20 y-pr-20 y-pl-20 y-col-12">
                                    <catalog-filter list="{{newFilter}}" bindclick="tapWearFilter"></catalog-filter>
                                </view>
                            </view>


                            <!--                            更多筛选按钮-->
                            <!--                                <view class="y-flex y-bgc-white y-vertical-center y-shadow-b">-->
                            <!--                                    <view class="y-col-10">-->
                            <!--                                        <catalog-filter list="{{newFilter}}" bindclick="tapWearFilter"></catalog-filter>-->
                            <!--                                    </view>-->
                            <!--                                    <view class="y-col-2 y-flex y-vertical-center y-center y-underline y-color-gray "-->
                            <!--                                          bindtap="go" data-url="/pages/home/new-product/index">更多上新-->
                            <!--                                    </view>-->
                            <!--                                </view>-->

                            <view>
                                <!--                            <product-list products="{{newProducts}}"></product-list>-->
                                <product-list-item-b product="{{item}}"
                                                     wx:for="{{newProducts}}" wx:key="index"
                                ></product-list-item-b>

                                <view class=" y-p-20 y-flex y-align-right ">
                                    <van-button class="y-col-3" type="default" plain block bindtap="go"
                                                data-url="/pages/shopping/search/index?keyword=keyword">查看更多
                                    </van-button>
                                </view>

                            </view>


                        </view>

                    </view>
                </tui-sticky>

            </card>
        </view>

        <view class="position-rel">
            <view class="scroll-item-3 scroll-item"></view>
            <card>
                <van-cell title="老板娘说" is-link
                          link-type="navigateTo"
                          url="/pages/shopping/search/index?keyword=keyword"
                          title-class="cell-title"
                          custom-class="cell-title-box"
                >
                    <view slot="icon">
                        <van-icon name="home-o" size="40rpx"></van-icon>
                    </view>
                </van-cell>

                <!--                <van-tabs>-->
                <!--                    <van-tab title="听老板娘说">-->

                <view class="y-pt-20 y-flex y-align-around">
                    <van-button type="default" bindtap="go" data-url="/pages/home/boss-said/index">听老板娘说</van-button>
                    <van-button type="default" bindtap="go" data-url="/pages/home/customer-said/index">对老板娘说
                    </van-button>
                </view>

                <view class="y-pt-20">
                    <video
                            style="width: 100%"
                            src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
                            binderror="videoErrorCallback"
                            show-play-btn="{{true}}"
                            controls
                    >
                    </video>
                </view>
                <view class="y-flex y-align-around y-vertical-center y-pt-20">
                    <view class="y-col-6 y-line-height-180 y-wrap">{{shop.introduction}}
                    </view>
                    <view class="y-center y-col-6">
                        <van-image
                                src="{{shop.qrcode}}"
                                bindtap="tapBossQRCode"
                                height="120rpx"
                                width="120rpx"
                                fit="contain"

                        ></van-image>
                        <view class="y-line-height-200" bindtap="tapWxid">
                            <text class="y-underline">{{shop.wxid}}</text>
                        </view>
                        <view>
                            <view class="y-color-gray" style="font-size: 22rpx">保存名片到相册并扫一扫</view>
                            <view class="y-color-gray" style="font-size: 22rpx">或复制微信号加我为好友</view>
                        </view>
                    </view>
                </view>
            </card>
        </view>

        <!--        旧版老板娘说-->
        <!--        <view class="activity-box" wx:for="{{catalogs}}" wx:key="index">-->
        <!--            <card>-->
        <!--                &lt;!&ndash;               <tui-list-view nullTitle="{{true}}">&ndash;&gt;-->
        <!--                &lt;!&ndash;                   <tui-list-cell bgcolor="#EE4225" hover="{{false}}" arrow="{{false}}">&ndash;&gt;-->
        <!--                &lt;!&ndash;                       <view class="y-color-white">{{item.catalog_name}}</view>&ndash;&gt;-->
        <!--                &lt;!&ndash;                   </tui-list-cell>&ndash;&gt;-->
        <!--                &lt;!&ndash;                   <view class="item-box y-padding-lr y-bgc-white   ">&ndash;&gt;-->
        <!--                &lt;!&ndash;                       <view wx:for="{{item.childList}}" wx:key="index"&ndash;&gt;-->
        <!--                &lt;!&ndash;                             bindtap="onTapDetail" data-id="{{item.id}}">{{item.title}}&ndash;&gt;-->
        <!--                &lt;!&ndash;                       </view>&ndash;&gt;-->
        <!--                &lt;!&ndash;                   </view>&ndash;&gt;-->
        <!--                &lt;!&ndash;               </tui-list-view>&ndash;&gt;-->
        <!--                <van-cell icon="home-o" title="{{item.catalog_name}}" is-link-->
        <!--                          link-type="navigateTo"-->
        <!--                          url="/pages/shopping/search/index?keyword={{item.catalog_name}}"-->
        <!--                          title-class="cell-title-box"-->
        <!--                          custom-class="test"-->
        <!--                >-->
        <!--                </van-cell>-->
        <!--                <view class="item-box y-padding-lr y-bgc-white   ">-->
        <!--                    <view wx:for="{{item.childList}}" wx:key="index"-->
        <!--                          bindtap="onTapDetail" data-id="{{item.id}}">-->
        <!--                        {{item.title}}-->
        <!--                    </view>-->
        <!--                </view>-->
        <!--            </card>-->
        <!--        </view>-->

        <!--        <view class="explore-box">-->
        <!--            &lt;!&ndash; 以空标题作为间隔 &ndash;&gt;-->
        <!--            <tui-list-view title="">-->
        <!--                <tui-list-cell bgcolor="#EE4225" hover="{{false}}" arrow="{{true}}">-->
        <!--                    <view class="y-font-l y-color-white">导购帮我找货</view>-->
        <!--                </tui-list-cell>-->
        <!--                <view class="item-box  y-padding-lr y-bgc-white ">-->
        <!--                    <view class="">1、请告诉店铺&#45;&#45;是谁穿：</view>-->
        <!--                    <view class="y-flex y-align-right">男女，年龄，身高，身材，肤色，职业</view>-->
        <!--                    <view class="">2、请告诉店铺&#45;&#45;要什么：</view>-->
        <!--                    <view class="y-flex y-align-right">上衣，裤子，鞋子；春秋装、夏装、冬装</view>-->
        <!--                </view>-->
        <!--            </tui-list-view>-->
        <!--        </view>-->
        <!--        <view class="friend-box">-->
        <!--            &lt;!&ndash; 以空标题作为间隔 &ndash;&gt;-->
        <!--            <tui-list-view title="">-->
        <!--                <tui-list-cell bgcolor="#EE4225" hover="{{false}}" arrow="{{true}}">-->
        <!--                    <view class="y-font-l y-color-white">我的好友圈</view>-->
        <!--                </tui-list-cell>-->
        <!--                <view class="item-box  y-padding-lr y-bgc-white ">-->
        <!--                    <view class="">衷心感谢您介绍亲友照顾店铺生意！</view>-->
        <!--                    <view class="y-color-red">您的亲友可以享受您的待遇</view>-->
        <!--                    <view class="">另送您一点薄礼以示谢意！</view>-->
        <!--                </view>-->
        <!--            </tui-list-view>-->
        <!--        </view>-->
    </view>

    <scroll-top scrollTop="{{scrollTop}}" text="TOP"></scroll-top>

    <footer isTabbar></footer>

</view>
