<view class="container ">

    <shop-title title="会员内购"></shop-title>

    <view class="swiper-box">
        <carousel imgs="{{imgs}}" interval="4000" height="375rpx" fit="fill"></carousel>
        <view class="address">丽水中山街店522号（百货大楼旁）</view>
    </view>
    <card>
        <view class="tui-flex tui-align-between">
            <view class="avatar tui-col-2 tui-flex tui-vertical-center y-padding-r">
                <van-image round width="120rpx" height="120rpx" fit="fill" src="{{imgs[0]}}" bindtap="test"/>
            </view>
            <view class="tui-col-10 tui-flex tui-align-between">
                <view class="info-box   tui-col-10">
                    <view class="line1">{{user.name}}</view>
                    <view class="line2 tui-flex tui-align-between">
                        <view class="">{{user.vip_level}}级会员</view>
                        <view class="">积分 {{user.credits}}</view>
                    </view>
                    <view class="line3 tui-flex tui-align-between  ">
                        <view class="">账户余额 ￥1788</view>
                        <view class="">优惠券 3张</view>
                    </view>
                </view>
                <view class="right-box tui-col-2 tui-flex-col tui-align-between">
                    <view class="">
                        <van-icon name="qr" bindtap="go" data-url="/pages/my/qrcode/index" size="32px"/>
                    </view>
                    <view class="detail tui-flex tui-center tui-vertical-center" bindtap="go"
                          data-url="/pages/my/qrcode/index">
                        <view>详情</view>
                        <van-icon class="" name="arrow" size="15px"/>
                    </view>
                </view>
            </view>
        </view>
        <view class="userinfo-detail-box ">
            <view wx:for="{{headerLines}}" wx:key="index" bindtap="onTapDetail" data-id="{{item.id}}">
                {{item.title}}
            </view>
        </view>

    </card>
    <view class="y-mt-20">

        <tui-sticky scrollTop="{{scrollTop}}">
            <view slot="header">
                <view class="top-box tui-flex  tui-align-around y-bgc-white y-shadow-b ">
                    <view class="tui-flex-col tui-align-center tui-center" wx:for="{{topList}}" wx:key="index"
                          bindtap="tapTop" data-index="{{index}}">
                        <view>
                            <van-icon name="{{item.icon}}" size="40rpx"/>
                        </view>
                        <view>{{item.title}}</view>
                    </view>

                </view>
            </view>
        </tui-sticky>
    </view>


    <view class="content-box">
        <!--        <view class="userinfo-box   tui-flex ">-->
        <view class="position-rel">
            <view class="scroll-item-0 scroll-item"></view>
            <card>
                <van-cell title="今日门店会员优惠" is-link
                          link-type="navigateTo"
                          url="/pages/shopping/search/index?keyword=keyword"
                          title-class="cell-title"
                          custom-class="cell-title-box"
                >
                    <view slot="icon">
                        <van-icon name="home-o" size="40rpx"></van-icon>
                    </view>
                </van-cell>
                <tui-list-cell wx:for="{{activity}}" wx:key="index">
                    <view class="tui-col-12">
                        <view>{{item.subtitle}}</view>
                        <view class="tui-flex tui-align-center y-font-blod y-font-xxl y-line-height-200 y-color-red">
                            <view>{{item.title}}</view>
                        </view>
                        <view class="tui-flex tui-align-right  tui-vertical-center y-line-height-100" bidntap="go"
                              data-url="/pages/shopping/search/index?keyword='{{item.subtitle}}'">
                            <view>
                                详情
                            </view>
                            <van-icon name="arrow"/>
                        </view>
                    </view>
                </tui-list-cell>
            </card>
        </view>

        <view class="position-rel" id="wear-container">
            <view class="scroll-item-1 scroll-item"></view>
            <card custom-class="y-padding-lr-none">
                <van-cell title="最新穿法"
                          is-link
                          bindtap="tapMoreWear"
                          title-class="cell-title"
                >
                    <view slot="icon">
                        <van-icon name="home-o" size="40rpx"></van-icon>
                    </view>
                </van-cell>

                <tui-sticky scrollTop="{{scrollTop}}">
                    <view slot="header" class="tui-flex y-bgc-white tui-vertical-center" style="height: 120rpx">
                        <view class="tui-col-10">
                            <catalog-filter list="{{wearFilter}}" bindclick="tapWearFilter"></catalog-filter>
                        </view>
                        <view class="tui-col-2 tui-flex tui-vertical-center tui-center y-underline y-color-gray "
                              bindtap="go" data-url="/pages/home/wear/index">更多穿法
                        </view>
                    </view>
                    <view slot="content">
                        <view wx:for="{{wears}}" wx:key="index">
                            <wear-item wear="{{item}}"></wear-item>
                        </view>
                    </view>
                </tui-sticky>
            </card>
        </view>
        <view class="position-rel">
            <view class="scroll-item-2 scroll-item"></view>
            <card custom-class="y-padding-lr-none">
                <van-cell title="今日上新" is-link
                          link-type="navigateTo"
                          url="/pages/shopping/search/index?keyword=keyword"
                          title-class="cell-title"
                >
                    <view slot="icon">
                        <van-icon name="home-o" size="40rpx"></van-icon>
                    </view>
                </van-cell>
                <view>

                    <tui-sticky scrollTop="{{scrollTop}}">
                        <view slot="header" class="tui-flex y-bgc-white tui-vertical-center" style="height: 120rpx">
                            <view class="tui-col-10">
                                <catalog-filter list="{{newFilter}}" bindclick="tapWearFilter"></catalog-filter>
                            </view>
                            <view class="tui-col-2 tui-flex tui-vertical-center tui-center y-underline y-color-gray "
                                  bindtap="go" data-url="/pages/home/new-product/index">更多上新
                            </view>
                        </view>

                        <view slot="content">
                            <product-list products="{{newProducts}}"></product-list>
                        </view>
                    </tui-sticky>
                </view>
            </card>
        </view>

        <view class="position-rel">
            <view class="scroll-item-3 scroll-item"></view>
            <card>
                <van-cell title="老板娘说" is-link
                          link-type="navigateTo"
                          url="/pages/shopping/search/index?keyword=keyword"
                          title-class="cell-title"
                          custom-class="cell-title-box"
                >
                    <view slot="icon">
                        <van-icon name="home-o" size="40rpx"></van-icon>
                    </view>
                </van-cell>
                <view class="y-line-height-200">
                    <view>
                        1. 请说是谁穿
                    </view>
                    <view>
                        2. 请说要什么样的
                    </view>
                    <view>
                        3. 门店给你智能匹配
                    </view>
                </view>
            </card>
        </view>


        <!--        <view class="activity-box" wx:for="{{catalogs}}" wx:key="index">-->
        <!--            <card>-->
        <!--                &lt;!&ndash;               <tui-list-view nullTitle="{{true}}">&ndash;&gt;-->
        <!--                &lt;!&ndash;                   <tui-list-cell bgcolor="#EE4225" hover="{{false}}" arrow="{{false}}">&ndash;&gt;-->
        <!--                &lt;!&ndash;                       <view class="y-color-white">{{item.catalog_name}}</view>&ndash;&gt;-->
        <!--                &lt;!&ndash;                   </tui-list-cell>&ndash;&gt;-->
        <!--                &lt;!&ndash;                   <view class="item-box y-padding-lr y-bgc-white   ">&ndash;&gt;-->
        <!--                &lt;!&ndash;                       <view wx:for="{{item.childList}}" wx:key="index"&ndash;&gt;-->
        <!--                &lt;!&ndash;                             bindtap="onTapDetail" data-id="{{item.id}}">{{item.title}}&ndash;&gt;-->
        <!--                &lt;!&ndash;                       </view>&ndash;&gt;-->
        <!--                &lt;!&ndash;                   </view>&ndash;&gt;-->
        <!--                &lt;!&ndash;               </tui-list-view>&ndash;&gt;-->
        <!--                <van-cell icon="home-o" title="{{item.catalog_name}}" is-link-->
        <!--                          link-type="navigateTo"-->
        <!--                          url="/pages/shopping/search/index?keyword={{item.catalog_name}}"-->
        <!--                          title-class="cell-title-box"-->
        <!--                          custom-class="test"-->
        <!--                >-->
        <!--                </van-cell>-->
        <!--                <view class="item-box y-padding-lr y-bgc-white   ">-->
        <!--                    <view wx:for="{{item.childList}}" wx:key="index"-->
        <!--                          bindtap="onTapDetail" data-id="{{item.id}}">-->
        <!--                        {{item.title}}-->
        <!--                    </view>-->
        <!--                </view>-->
        <!--            </card>-->
        <!--        </view>-->

        <!--        <view class="explore-box">-->
        <!--            &lt;!&ndash; 以空标题作为间隔 &ndash;&gt;-->
        <!--            <tui-list-view title="">-->
        <!--                <tui-list-cell bgcolor="#EE4225" hover="{{false}}" arrow="{{true}}">-->
        <!--                    <view class="y-font-l y-color-white">导购帮我找货</view>-->
        <!--                </tui-list-cell>-->
        <!--                <view class="item-box  y-padding-lr y-bgc-white ">-->
        <!--                    <view class="">1、请告诉店铺&#45;&#45;是谁穿：</view>-->
        <!--                    <view class="tui-flex tui-align-right">男女，年龄，身高，身材，肤色，职业</view>-->
        <!--                    <view class="">2、请告诉店铺&#45;&#45;要什么：</view>-->
        <!--                    <view class="tui-flex tui-align-right">上衣，裤子，鞋子；春秋装、夏装、冬装</view>-->
        <!--                </view>-->
        <!--            </tui-list-view>-->
        <!--        </view>-->
        <!--        <view class="friend-box">-->
        <!--            &lt;!&ndash; 以空标题作为间隔 &ndash;&gt;-->
        <!--            <tui-list-view title="">-->
        <!--                <tui-list-cell bgcolor="#EE4225" hover="{{false}}" arrow="{{true}}">-->
        <!--                    <view class="y-font-l y-color-white">我的好友圈</view>-->
        <!--                </tui-list-cell>-->
        <!--                <view class="item-box  y-padding-lr y-bgc-white ">-->
        <!--                    <view class="">衷心感谢您介绍亲友照顾店铺生意！</view>-->
        <!--                    <view class="y-color-red">您的亲友可以享受您的待遇</view>-->
        <!--                    <view class="">另送您一点薄礼以示谢意！</view>-->
        <!--                </view>-->
        <!--            </tui-list-view>-->
        <!--        </view>-->
    </view>

    <scroll-top scrollTop="{{scrollTop}}" text="TOP"></scroll-top>


    <van-divider contentPosition="center">到底了</van-divider>

</view>
