<view class="container">

    <!-- <view class="top-bar y-font-xs">
        订单满200免运费
    </view> -->
    <shop-title></shop-title>
    <view>
        <!--        <top-sticky list="{{topSticky}}" activeIndex="0" ></top-sticky>-->

        <view class="y-m-t-20">
            <van-sticky>

                <view class=" y-flex  y-align-around y-vertical-center y-bgc-white y-shadow-b "
                      style="height: 120rpx">
                    <view wx:for="{{topSticky}}" wx:key="index"
                    >
                        <view class="y-flex-col y-align-center y-center "
                              bindtap="tapTopSticky" data-index="{{index}}">
                            <view>
                                <van-icon name="{{item.icon}}" size="40rpx"/>
                            </view>
                            <view>{{item.title}}</view>
                        </view>
                    </view>
                </view>
            </van-sticky>
        </view>


    </view>
    <card padding="0">
        <view class="pro-box-top y-p-30 y-bgc-white y-m-t-20">
            <view class="y-font-l y-font-blod">{{product.category}} {{product.product_name}} {{product.product_sn}}
            </view>
        </view>
        <view class="pro-box-middle">
            <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="3000" duration="500" class="swiper">
                <block wx:for="{{product.carousels}}" wx:key="index">
                    <swiper-item>
                        <van-image src="https://www.uniqlo.cn{{item.url}}" width="100%" height="100%"
                                   fit="fill"></van-image>
                    </swiper-item>
                </block>
            </swiper>

            <!--            todo img不需要加前缀就改成组件-->
            <!--            <carousel imgs="{{product.carousels}}" height="750rpx"></carousel>-->

        </view>
        <view class="y-p-30 y-bgc-white ">
            <view class="y-right y-font-s y-color-gray">
                初上市价格(吊牌价)：￥{{product.original_price}}
            </view>
            <van-divider custom-style="padding:0"/>

            <view class="y-flex y-align-around y-font-l y-color-red y-line-height-200">
                <view>
                    内购价:￥{{product.onsale_price}}
                </view>
                <view>
                    尊享价:￥{{product.vip_price}}
                </view>
                <view>
                    赚钱:￥12
                </view>
            </view>

        </view>

    </card>
    <!--    <view class="select-box">-->
    <!--        <tui-list-cell arrow bindtap="onSelect">-->
    <!--            <text wx:if="{{checkedProduct.color&&checkedProduct.size}}">已选: {{checkedProduct.color}}-->
    <!--                {{checkedProduct.size}} 数量: {{checkedProduct.num}}-->
    <!--            </text>-->
    <!--            <text wx:else>请选择配送方式，颜色，尺码，数量</text>-->
    <!--        </tui-list-cell>-->
    <!--    </view>-->


    <card padding="0">
        <van-collapse value="{{activeColl}}" bindchange="setDetail" data-prop="activeColl">
            <van-collapse-item title="商品参数" name="1">
                <view class=" y-color-black y-line-height-180">
                    <view class="y-font-blod">
                        货号/款号: {{product.parm.code}}
                    </view>
                    <view>
                        <view class="y-font-blod y-p-t-20">
                            上市季节
                        </view>
                        <view>
                            {{product.parm.marketSeason}}
                        </view>
                    </view>
                    <view>
                        <view class="y-font-blod y-p-t-20">
                            材质成分
                        </view>
                        <view>
                            <view wx:for="{{product.parm.material}}" wx:key="index">
                                {{item.key}} : {{item.value}}
                            </view>
                        </view>
                    </view>

                    <view>
                        <view class="y-font-blod y-p-t-20">
                            颜色/图案
                        </view>
                        <!--                        <text wx:for="{{product.parm.colors}}" wx:key="index">{{item.name}}{{item.code}}</text>-->
                        <view class=""
                              wx:for="{{['30色 (灰色+白条纹)','30色 (灰色+白条纹)','30色 (灰色+白条纹)','30色 (灰色+白条纹)']}}" wx:key="index">
                            {{item}}
                        </view>
                    </view>

                    <view>
                        <view class="y-font-blod y-p-t-20">
                            上市尺码
                        </view>
                        <view class="y-flex y-flex-wrap">
                            <view class="y-col-4 "
                                  wx:for="{{['155/64A/XS','160/64A/XS','165/64A/XS','170/64A/XS','175/64A/XS','180/64A/XS']}}"
                                  wx:key="index">
                                <!--                            {{product.parm.sizes}}-->
                                {{item}}

                            </view>
                        </view>
                    </view>

                    <view>
                        <view class="y-font-blod y-p-t-20">
                            版型
                        </view>
                        <view class="y-flex y-flex-wrap ">
                            {{}}
                            <view class="y-col-4" wx:for="{{product.parm.templateType}}" wx:key="index">
                                {{item}}
                            </view>
                        </view>
                    </view>

                    <view>
                        <view class="y-font-blod y-p-t-20">
                            风格/元素
                        </view>
                        <view class="y-flex-wrap y-flex ">
                            <view class="y-col-4"
                                  wx:key="index" wx:for="{{product.parm.styles}}">
                                {{item}}

                            </view>
                        </view>
                    </view>

                    <view>
                        <view class="y-font-blod y-p-t-20">细节特征</view>
                        <view class="y-flex-wrap y-flex">
                            <view class="y-col-4"
                                  wx:for="{{product.parm.details}}" wx:key="index">
                                {{item}}
                            </view>
                        </view>
                    </view>

                    <view>
                        <view class="y-font-blod y-p-t-20">洗涤信息</view>
                        <view>
                            {{product.parm.washInfo}}
                        </view>
                    </view>
                </view>

            </van-collapse-item>
            <van-collapse-item title=" 商品说明" name="2" disabled="{{true}}" is-link="{{false}}">
                <!--                <van-image src="{{product.parm.explan}}" width="100%" fit="widthFix"></van-image>-->
                <!--                todo -->

                <van-collapse value="{{activeDetail}}" bindchange="setDetail" data-prop="activeDetail">
                    <van-collapse-item title="关于款式/风格" name="1">

                        <video
                                style="width: 100%;height:375rpx"
                                src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
                                binderror="videoErrorCallback"
                                show-play-btn="{{true}}"
                                object-fit="contain"
                                controls
                        >
                        </video>


                        <view>
                            <view class="y-font-xl y-line-height-200">风格类型</view>
                            <view class="y-color-gray y-line-height-180 y-wrap">{{product.introduction.style.type}}
                            </view>
                            <view>
                                <view class="y-font-xl y-line-height-200">时尚度</view>
                                <view class="y-color-gray y-line-height-180 y-wrap">
                                    {{product.introduction.style.fashion}}
                                </view>
                                <view class="y-p-t-20 y-p-b-30">
                                    <carousel imgs="{{product.introduction.style.carousels}}" interval="5000"
                                              width="100%"
                                              fit="widthFix"></carousel>
                                </view>
                            </view>
                            <view>
                                <view class="y-font-xl y-line-height-200">设计来历</view>
                                <view class="y-color-gray y-line-height-180 y-wrap">
                                    {{product.introduction.style.origin}}
                                </view>
                            </view>
                            <view>
                                <view class="y-font-xl y-line-height-200">创意细节</view>
                                <view class="y-color-gray y-line-height-180 y-wrap">
                                    {{product.introduction.style.detail}}
                                </view>
                                <!--                    todo imgs-->
                                <view class="y-p-t-20 y-p-b-30">
                                    <view wx:for="{{product.introduction.style.detailImgs}}" wx:key="index">
                                        <van-image width="100%" fit="widthFix" src="{{item}}"></van-image>
                                    </view>
                                </view>
                            </view>

                            <view wx:for="{{product.introduction.style.others}}" wx:key="index">
                                <view class="y-font-xl y-line-height-200">{{item.title}}</view>
                                <view class="y-color-gray y-line-height-180 y-wrap">
                                    {{item.content}}
                                </view>
                            </view>

                        </view>
                    </van-collapse-item>
                    <van-collapse-item title="关于面料/做工">
                        <view>
                            <view class="y-color-gray y-line-height-180 y-wrap">{{product.introduction.fabric}}
                            </view>
                        </view>
                    </van-collapse-item>
                    <van-collapse-item title="关于适穿人群/场合">
                        <view>
                            <view class="y-color-gray y-line-height-180 y-wrap">{{product.introduction.people}}
                            </view>
                        </view>
                    </van-collapse-item>
                    <van-collapse-item title="关于穿着效果">
                        <view>
                            <view class="y-color-gray y-line-height-180 y-wrap">{{product.introduction.wearEffect}}
                            </view>
                        </view>
                    </van-collapse-item>
                </van-collapse>


            </van-collapse-item>

            <!--            <van-collapse-item title=" 搭配推荐" name="3" content-class="y-p-0">-->
            <!--                <view class="y-center y-font-xxl  y-p-30">搭配推荐</view>-->
            <!--                <van-image src="https://www.uniqlo.cn/hmall/test/u0000000015484/model/rank1/first/591-822/1.jpg"-->
            <!--                           width="100%" fit="widthFix"></van-image>-->
            <!--            </van-collapse-item>-->

            <!--            <van-collapse-item title="商品细节" name="4" content-class="y-p-0">-->
            <!--                <view class="y-center y-font-xxl  y-p-30">商品细节</view>-->
            <!--                <van-image wx:for="{{product.details}}" wx:key="index" src="{{item.url}}" width="100%"-->
            <!--                           fit="widthFix"></van-image>-->
            <!--            </van-collapse-item>-->


            <van-collapse-item title="搭配推荐" id="wear-recommend">
                <view>
                    <wear-list list="{{wearList}}"></wear-list>
                </view>
            </van-collapse-item>
            <van-collapse-item title="近似推荐" content-class="y-p-0">
                <view>
                    <product-list products="{{similarProducts}}"></product-list>
                </view>
            </van-collapse-item>
            <van-collapse-item wx:for="{{product.introduction.others}}" wx:key="index" title="{{item.title}}">
                {{item.content}}
            </van-collapse-item>
        </van-collapse>

    </card>


    <!--    搭配推荐-->

    <!--    <view custom-class="y-p-0 " class="y-bgc-white y-m-t-20" id="wear-recommend">-->
    <!--        <view class="">-->
    <!--            <view class="y-font-l  y-font-blod y-p-30">搭配推荐</view>-->
    <!--            <view>-->
    <!--                <wear-list list="{{wearList}}"></wear-list>-->
    <!--            </view>-->
    <!--        </view>-->
    <!--    </view>-->


    <!--近似推荐-->
    <!--    <card custom-class="y-p-0 ">-->
    <!--        <view class="">-->
    <!--            <view class="y-font-l  y-font-blod y-p-30">近似推荐</view>-->
    <!--            <product-list products="{{similarProducts}}"></product-list>-->
    <!--        </view>-->
    <!--    </card>-->


    <!--    底部-->
    <van-divider contentPosition="center" custom-style="margin-bottom:120rpx">到底了</van-divider>

    <!-- 弹出层 -->
    <van-popup show="{{ showPopup }}" position="bottom" closeable custom-style="height: 100%;"
               bind:close="onClosePopup">
        <view class="popup-box y-p-30">

            <view class="popup-box-title y-p-tb-30">
                {{product.category}} {{product.product_name}}{{product.code}}
            </view>
            <view class="popup-box-top y-flex y-align-between">
                <view class="y-col-4 y-p-r-30">
                    <van-image src="https://www.uniqlo.cn/hmall/test/u0000000016501/main/first/561/1.jpg" width="100%"
                               fit="widthFix">
                    </van-image>
                </view>
                <!-- todo  文本过长会允许横向滑动 -->
                <view class="y-col-8">
                    <view class="y-font-xl y-color-red">内购价 ￥{{product.onsale_price}}</view>
                    <view class="y-p-tb-30 y-flex">

                        <view>
                            已选:
                        </view>
                        <view>
                            <view>
                                {{checkedProduct.size}}
                            </view>
                            <view>
                                {{checkedProduct.color}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>

            <van-divider/>

            <view class="popup-box-colors">

                <view class="y-font-blod ">
                    颜色: {{checkedProduct.color}}
                </view>
                <view class="y-flex">
                    <view wx:for="{{colors}}" wx:key="index"
                          class="y-p-t-20 y-p-l-20 y-flex-col  ">
                        <view class="color-box {{item.checked&&!item.disabled?'color-checked':''}}">
                            <view class="y-h-w-100 y-flex y-align-center y-vertical-center  y-center">
                                <image style="height: 55rpx;width: 55rpx;{{item.disabled?'opacity:0.2;':''}};"
                                       mode="scaleToFill"
                                       src=" {{item.color_thumbnail}}"
                                       data-item="{{item}}" data-index="{{index}}" bindtap="onColor"/>
                            </view>
                            <!--                            <view class="y-p-t-20">-->
                            <!--                                {{item.name}}-->
                            <!--                            </view>-->
                        </view>
                    </view>
                </view>
                <view class=" y-flex y-align-right y-vertical-center"
                      bindtap="go"
                      data-url="product/colors">
                    选色攻略
                    <van-icon slot="icon" name="coupon-o"/>
                </view>
            </view>
            <van-divider/>
            <view class="popup-box-sizes">
                <view class="y-font-blod">
                    尺码:{{checkedProduct.size}}
                </view>
                <view class="  y-flex y-flex-wrap">
                    <view class="y-flex y-flex-wrap     ">
                        <view class="sizes-button-box {{item.checked&&!item.disabled?'size-checked':''}}"
                              wx:for="{{sizes}}"
                              wx:key="index">
                            <van-button size="small" type="default"
                                        custom-style="font-weight:bolder"
                                        disabled="{{item.disabled}}"
                                        color="{{item.checked?'#000':''}}"
                                        data-item="{{item}}" data-index="{{index}}"
                                        bindtap="onSize">
                                {{item.display_name}}
                            </van-button>
                        </view>
                        <!--                        color="{{item.disabled?'#000':''}}"-->
                        <!--                        <view class="sizes-button-box ">-->
                        <!--                            <van-button size="small" disabled custom-style="font-weight:bolder">禁用180/65A/M</van-button>-->
                        <!--                        </view>-->
                        <!--                        <view class="sizes-button-box size-checked">-->
                        <!--                            <van-button size="small" color="#000"-->
                        <!--                                        custom-style="font-weight:bolder;">选中180/65A/M-->
                        <!--                            </van-button>-->
                        <!--                        </view>-->
                        <!--                        <view class="sizes-button-box">-->
                        <!--                            <van-button size="small"-->
                        <!--                                        custom-style="font-weight:bolder;">正常180/65A/M-->
                        <!--                            </van-button>-->
                        <!--                        </view>-->

                    </view>
                </view>
                <view class=" y-flex y-align-right y-vertical-center"
                      bindtap="go"
                      data-url="product/sizes">
                    选码须知
                    <van-icon slot="icon" name="coupon-o"/>
                </view>

            </view>
            <van-divider/>


            <view class="popup-box-num y-flex y-align-between">
                <view class="y-font-blod">购买数量</view>
                <view class="y-flex y-vertical-center">
                    <van-stepper button-size="48rpx" input-width="75rpx"
                                 value="{{ 1 }}" min="1" bind:change="onSetNum"/>
                </view>
            </view>

            <!--            <view class="y-flex y-align-between y-p-t-30">-->
            <view class="y-p-t-30">
                <van-button size="large" type="danger" bind:click="onConfirmCart">确定</van-button>

            </view>
            <!--                <van-button type="danger" plain  >立即购买</van-button>-->

            <!--            </view>-->
        </view>
    </van-popup>


    <!--    分享-->
    <scroll-top scrollTop="{{scrollTop}}" bottom="290" text="TOP"></scroll-top>
    <float-button text="分享" icon="share" open-type="share" bottom="220"></float-button>
    <float-button text="帮我设计款式"  width="300rpx" size="34rpx" bottom="150"  bindtap="tapFeedback"></float-button>
<!--    <float-button bottom="296" text="优化\n建议" bindtap="tapFeedback"></float-button>-->
    <!--    滚回去-->

    <!-- 底部栏 -->
    <van-goods-action custom-class="cus-goods-action">
        <van-goods-action-icon icon="shop-o" text="店铺" bind:click='goTabBar' data-url="home"/>
        <van-goods-action-icon icon="chat-o" text="客服" bind:click="go"/>
        <van-goods-action-icon icon="cart-o" text="购物车" info="{{$state.cart.totalNum}}" bind:click="goTabBar"
                               data-url="shopping/cart"/>
        <van-goods-action-button color="#ff0101" text="加入购物车" type="warning" bind:click="onAddCart">

        </van-goods-action-button>
        <van-goods-action-button color="#fff" bind:click="onBuyNow">
            <view class="y-color-red">立即购买</view>
        </van-goods-action-button>

    </van-goods-action>

</view>
