<view class="">
    <search-bar placeholder="输入范冰冰"></search-bar>
    <view class="y-p-20 y-line-height-180 y-color-gray y-font-xl ">
        开店20年了，承蒙您的厚爱，我努力成为时尚达人，我把一些经验和大家分享。
    </view>
    <card wx:for="{{catalogList}}" wx:key="index">
        <van-cell title="{{item.catalog_name}}" is-link
                  link-type="navigateTo"
                  title-class="cell-title"
                  custom-class="cell-title-box"
                  bindtap="go"
                  data-url="article/list"
                  data-id="{{item.id}}">
            <view slot="icon">
                <van-icon name="home-o" size="40rpx"></van-icon>
            </view>
        </van-cell>

        <view>
            <view
                    bindtap="go"
                    data-url="article/detail"
                    data-id="{{item.id}}"
                    style="height:240rpx; background:url('{{item.head.img}}'); position: relative">
                <view class="title-bg">

                    <view class="ellipsis y-color-white y-padding-lr y-font-l "
                          style="position: absolute;bottom: 10rpx">
                        {{item.head.title}}
                    </view>
                </view>
            </view>
            <view class="y-padding-lr y-pt-20 y-line-height-180 y-color-gray">
                {{item.head.introduction}}
            </view>

            <van-divider custom-style="padding:0;margin:20rpx 0"/>

        </view>
        <article-list list="{{item.list}}">
        </article-list>
    </card>


</view>

<footer></footer>
